4036
med:A-S_Medication_Solutions	0
med:ABBE_Laboratories_Inc	1
med:ACETAMINOPHEN	2
med:AESCULUS_HIPPOCASTANUM_FLOWER	3
med:ALUMINUM_CHLOROHYDRATE	4
med:Acid_Reducer	5
med:Amazoncom_Services_LLC	6
med:American_Health_Packaging	7
med:Antibacterial_2X	8
med:Anticavity_Rinse	9
med:Atlantis_Consumer_Healthcare_Inc	10
med:Aurobindo_Pharma_Limited	11
med:BENZALKONIUM_CHLORIDE	12
med:BENZOCAINE	13
med:BETAMETHASONE_DIPROPIONATE	14
med:Betadine	15
med:Betamethasone_Dipropionate	16
med:CALCIUM_ACETATE	17
med:CLEMATIS_VITALBA_FLOWER	18
med:CVS_Pharmacy	19
med:Calcium_Acetate	20
med:Cariba_International	21
med:Cipla_USA_Inc	22
med:ENTRESTO	23
med:ESOMEPRAZOLE_MAGNESIUM	24
med:ETODOLAC	25
med:Etodolac	26
med:FLUDROCORTISONE_ACETATE	27
med:FOREVER_SKIN_GLOW_24h_wear_radiant_foundation_Perfection_and_hydration_Concentrated_floral_skincare_with_suncreen_Broad_spectrum_SPF_15_00	28
med:FOURSTAR_GROUP_USA_INC	29
med:Fludrocortisone_Acetate	30
med:Foster_and_Thrive_Advanced_Relief_Eye_Drops	31
med:Foster_and_Thrive_Dry_Eye_Relief	32
med:GLIMEPIRIDE	33
med:GLYCERIN	34
med:Glimepiride	35
med:HELIANTHEMUM_NUMMULARIUM_FLOWER	36
med:HYDROCORTISONE	37
med:IMPATIENS_GLANDULIFERA_FLOWER	38
med:ISOPROPYL_ALCOHOL	39
med:Isopropyl_Alcohol	40
med:LANOLIN	41
med:Lights_Medical_Manufacture_Co_Ltd	42
med:Lights_Povindone_Iodine_Scrub	43
med:METHOCARBAMOL	44
med:Meijer_Distribution_Inc	45
med:Meijer_Inc	46
med:Mekinist	47
med:Methocarbamol	48
med:Moisturizing_Antibacterial	49
med:NAPROXEN	50
med:NICOTINE	51
med:Naproxen	52
med:Nelson_Bach_USA_Ltd	53
med:Nicotine	54
med:Novartis_Pharmaceuticals_Corporation	55
med:OASIS_Medical_Inc	56
med:OASIS_Tears_Lubricant_Eye	57
med:OCTISALATE	58
med:OPHTHALMIC	59
med:ORAL	60
med:ORNITHOGALUM_UMBELLATUM_WHOLE	61
med:PETROLATUM	62
med:POLYETHYLENE_GLYCOL_400	63
med:POVIDONE-IODINE	64
med:PRUNUS_CERASIFERA_FLOWER	65
med:Pain_Reliever_Extra_Strength	66
med:Parfums_Christian_Dior	67
med:Proficient_Rx_LP	68
med:Quick_Action	69
med:RESORCINOL	70
med:Rescue_Sleep	71
med:Rite_Aid_Corporation	72
med:Rxhomeo_Private_Limited_dba_Rxhomeo_Inc	73
med:SACUBITRIL	74
med:SALICYLIC_ACID	75
med:SERTRALINE_HYDROCHLORIDE	76
med:SILICEA	77
med:SILICON_DIOXIDE	78
med:SODIUM_FLUORIDE	79
med:Sante_Manufacturing_Inc	80
med:Sertraline_Hydrochloride	81
med:Sodalis_USA_LLC	82
med:Strategic_Sourcing_Services_LLC	83
med:Sun_Pharmaceutical_Industries_Inc	84
med:Sure_Complete_Confidence_Antiperspirant_Deodorant_Aerosol_Unscented	85
med:TETRAHYDROZOLINE_HYDROCHLORIDE	86
med:TITANIUM_DIOXIDE	87
med:TOPICAL	88
med:TRAMETINIB_DIMETHYL_SULFOXIDE	89
med:Thera_Plus_Maximum_Strength_Feminine_Anti-Itch	90
med:VALSARTAN	91
med:VARENICLINE_TARTRATE	92
med:VERADEX-E	93
med:Valu_Merchandisers_Company	94
med:Varenicline	95
med:Walmart_Inc	96
med:anti_itch	97
med:basic_care_acetaminophen	98
wd:Q1	99
wd:Q100144528	100
wd:Q1002165	101
wd:Q1004	102
wd:Q1004647	103
wd:Q100908567	104
wd:Q101815	105
wd:Q101896	106
wd:Q101991	107
wd:Q10354103	108
wd:Q10355321	109
wd:Q10365513	110
wd:Q103815273	111
wd:Q10384	112
wd:Q104623156	113
wd:Q104696351	114
wd:Q1048	115
wd:Q1048084	116
wd:Q1049021	117
wd:Q1050019	118
wd:Q1051223	119
wd:Q105176473	120
wd:Q1052672	121
wd:Q105296036	122
wd:Q1053824	123
wd:Q1054718	124
wd:Q10581750	125
wd:Q1059765	126
wd:Q1060922	127
wd:Q1063862	128
wd:Q1065813	129
wd:Q1066061	130
wd:Q1066311	131
wd:Q10666349	132
wd:Q1067	133
wd:Q1069	134
wd:Q107	135
wd:Q1071	136
wd:Q1072420	137
wd:Q1073333	138
wd:Q1074	139
wd:Q1074056	140
wd:Q1075	141
wd:Q1075324	142
wd:Q1075923	143
wd:Q1076481	144
wd:Q1078392	145
wd:Q108273102	146
wd:Q1082945	147
wd:Q10832211	148
wd:Q108485599	149
wd:Q10858755	150
wd:Q10868995	151
wd:Q1087499	152
wd:Q1087888	153
wd:Q1088072	154
wd:Q1088156	155
wd:Q1088175	156
wd:Q1092133	157
wd:Q1093495	158
wd:Q1093531	159
wd:Q1093538	160
wd:Q1093547	161
wd:Q1093561	162
wd:Q1093602	163
wd:Q1093608	164
wd:Q1093613	165
wd:Q1093620	166
wd:Q1093624	167
wd:Q1093657	168
wd:Q1093682	169
wd:Q1093694	170
wd:Q1093703	171
wd:Q1093708	172
wd:Q1093728	173
wd:Q1097957	174
wd:Q1102300	175
wd:Q110245169	176
wd:Q110315	177
wd:Q110402649	178
wd:Q110442458	179
wd:Q110541009	180
wd:Q11072	181
wd:Q11081	182
wd:Q11085	183
wd:Q110890586	184
wd:Q110969665	185
wd:Q1111359	186
wd:Q111353661	187
wd:Q1114476	188
wd:Q11173	189
wd:Q1117888	190
wd:Q111836713	191
wd:Q1118378	192
wd:Q1120173	193
wd:Q1122485	194
wd:Q1124136	195
wd:Q11251028	196
wd:Q11251031	197
wd:Q1126922	198
wd:Q1128595	199
wd:Q1129007	200
wd:Q1129105	201
wd:Q11303458	202
wd:Q1130671	203
wd:Q1130692	204
wd:Q1130996	205
wd:Q1131245	206
wd:Q113145171	207
wd:Q1132120	208
wd:Q1132565	209
wd:Q1133094	210
wd:Q1133424	211
wd:Q113368879	212
wd:Q11338233	213
wd:Q1133985	214
wd:Q1135705	215
wd:Q1136940	216
wd:Q1137048	217
wd:Q1137305	218
wd:Q113838	219
wd:Q1138580	220
wd:Q1138590	221
wd:Q114085	222
wd:Q1141318	223
wd:Q1141594	224
wd:Q11416420	225
wd:Q11416426	226
wd:Q11426176	227
wd:Q11428612	228
wd:Q11442	229
wd:Q114564142	230
wd:Q1147182	231
wd:Q1148337	232
wd:Q1149046	233
wd:Q1149099	234
wd:Q11498934	235
wd:Q11509845	236
wd:Q1151507	237
wd:Q11516360	238
wd:Q1153419	239
wd:Q115409056	240
wd:Q1155877	241
wd:Q1155907	242
wd:Q11567142	243
wd:Q115687055	244
wd:Q11581119	245
wd:Q11587674	246
wd:Q11587679	247
wd:Q115937100	248
wd:Q116	249
wd:Q11611688	250
wd:Q1161568	251
wd:Q116269	252
wd:Q11644442	253
wd:Q116447089	254
wd:Q1164529	255
wd:Q116622551	256
wd:Q116742203	257
wd:Q11679861	258
wd:Q1169164	259
wd:Q1169561	260
wd:Q117060	261
wd:Q117121	262
wd:Q1175385	263
wd:Q11777421	264
wd:Q1181878	265
wd:Q1182795	266
wd:Q118289205	267
wd:Q118314236	268
wd:Q1185089	269
wd:Q118551	270
wd:Q118652592	271
wd:Q1188290	272
wd:Q118870625	273
wd:Q1194520	274
wd:Q1195766	275
wd:Q120041664	276
wd:Q12029435	277
wd:Q12032396	278
wd:Q12032400	279
wd:Q12032779	280
wd:Q12048781	281
wd:Q12054775	282
wd:Q1207210	283
wd:Q12077704	284
wd:Q12078	285
wd:Q1208796	286
wd:Q1209150	287
wd:Q1209744	288
wd:Q12125	289
wd:Q12135	290
wd:Q12140	291
wd:Q12144	292
wd:Q12152	293
wd:Q1215575	294
wd:Q12156	295
wd:Q12161378	296
wd:Q1216264	297
wd:Q12167939	298
wd:Q12174	299
wd:Q12192	300
wd:Q12199	301
wd:Q12202	302
wd:Q12204	303
wd:Q12206	304
wd:Q122222	305
wd:Q12252367	306
wd:Q122761124	307
wd:Q12284921	308
wd:Q122863107	309
wd:Q122877522	310
wd:Q123038	311
wd:Q123251	312
wd:Q1235195	313
wd:Q123616265	314
wd:Q123750979	315
wd:Q1240076	316
wd:Q1240093	317
wd:Q1240938	318
wd:Q12412172	319
wd:Q12415847	320
wd:Q1243499	321
wd:Q1243800	322
wd:Q1243807	323
wd:Q124407	324
wd:Q124604	325
wd:Q124854763	326
wd:Q125157374	327
wd:Q125367	328
wd:Q125716468	329
wd:Q1257318	330
wd:Q1258984	331
wd:Q1260022	332
wd:Q126472950	333
wd:Q126793	334
wd:Q1268941	335
wd:Q127	336
wd:Q127060	337
wd:Q127076	338
wd:Q1273292	339
wd:Q1273407	340
wd:Q1274464	341
wd:Q12745763	342
wd:Q127837183	343
wd:Q128	344
wd:Q12819459	345
wd:Q1285327	346
wd:Q128581	347
wd:Q129	348
wd:Q129104	349
wd:Q1291209	350
wd:Q129279	351
wd:Q130	352
wd:Q13026783	353
wd:Q13046587	354
wd:Q130633611	355
wd:Q131	356
wd:Q1311	357
wd:Q13121526	358
wd:Q1313	359
wd:Q1316729	360
wd:Q131742	361
wd:Q131749	362
wd:Q131755	363
wd:Q1318776	364
wd:Q132	365
wd:Q1320251	366
wd:Q1320691	367
wd:Q1321320	368
wd:Q132186465	369
wd:Q13219095	370
wd:Q1322630	371
wd:Q1322659	372
wd:Q132501	373
wd:Q132621	374
wd:Q1327700	375
wd:Q132816556	376
wd:Q1328833	377
wd:Q133042853	378
wd:Q133042858	379
wd:Q133087	380
wd:Q1331107	381
wd:Q1331905	382
wd:Q1333038	383
wd:Q133324	384
wd:Q133772	385
wd:Q133823	386
wd:Q13419886	387
wd:Q1343674	388
wd:Q1344812	389
wd:Q1344835	390
wd:Q1345	391
wd:Q1346016	392
wd:Q134649	393
wd:Q134658	394
wd:Q134695981	395
wd:Q1347004	396
wd:Q134859	397
wd:Q1350	398
wd:Q1352931	399
wd:Q13530468	400
wd:Q135734166	401
wd:Q1358831	402
wd:Q1359898	403
wd:Q1360881	404
wd:Q1361	405
wd:Q1361144	406
wd:Q1361433	407
wd:Q136238700	408
wd:Q1362760	409
wd:Q136312	410
wd:Q136346892	411
wd:Q136361876	412
wd:Q136361883	413
wd:Q136408591	414
wd:Q136544012	415
wd:Q136544028	416
wd:Q136544451	417
wd:Q136544452	418
wd:Q136544456	419
wd:Q136544458	420
wd:Q136544487	421
wd:Q136544542	422
wd:Q136544544	423
wd:Q136544603	424
wd:Q136549360	425
wd:Q1366695	426
wd:Q1368780	427
wd:Q1369403	428
wd:Q136970602	429
wd:Q137049482	430
wd:Q137425849	431
wd:Q137439561	432
wd:Q137637576	433
wd:Q137799993	434
wd:Q137924656	435
wd:Q1380	436
wd:Q13896859	437
wd:Q139195	438
wd:Q139200	439
wd:Q1392782	440
wd:Q139289	441
wd:Q139307	442
wd:Q139347	443
wd:Q1396399	444
wd:Q1400536	445
wd:Q1406803	446
wd:Q14086	447
wd:Q1410666	448
wd:Q1411740	449
wd:Q1415275	450
wd:Q1417241	451
wd:Q1418	452
wd:Q142	453
wd:Q1420	454
wd:Q1421545	455
wd:Q1423569	456
wd:Q1423778	457
wd:Q1424917	458
wd:Q1424956	459
wd:Q1427	460
wd:Q1427838	461
wd:Q1430844	462
wd:Q143263	463
wd:Q1433936	464
wd:Q1434433	465
wd:Q1435822	466
wd:Q1436806	467
wd:Q144	468
wd:Q144085	469
wd:Q1442	470
wd:Q1442989	471
wd:Q1444550	472
wd:Q1446169	473
wd:Q1447622	474
wd:Q145052	475
wd:Q1452256	476
wd:Q1453445	477
wd:Q1455267	478
wd:Q145790	479
wd:Q146	480
wd:Q146075	481
wd:Q14647	482
wd:Q146505	483
wd:Q1467339	484
wd:Q1469037	485
wd:Q147	486
wd:Q1470140	487
wd:Q147101	488
wd:Q1472	489
wd:Q1472912	490
wd:Q1472985	491
wd:Q1474175	492
wd:Q1474219	493
wd:Q1474877	494
wd:Q1476525	495
wd:Q1477	496
wd:Q1477201	497
wd:Q147778	498
wd:Q1479	499
wd:Q14799	500
wd:Q148	501
wd:Q1483214	502
wd:Q1484019	503
wd:Q1485	504
wd:Q1495661	505
wd:Q15026752	506
wd:Q1506572	507
wd:Q15149723	508
wd:Q1516211	509
wd:Q1517152	510
wd:Q1517187	511
wd:Q15180	512
wd:Q15211075	513
wd:Q1523796	514
wd:Q1526343	515
wd:Q1526459	516
wd:Q15269707	517
wd:Q152763	518
wd:Q1528403	519
wd:Q152976	520
wd:Q153	521
wd:Q1531991	522
wd:Q153356	523
wd:Q15366704	524
wd:Q154	525
wd:Q15409405	526
wd:Q15410125	527
wd:Q1541700	528
wd:Q1542410	529
wd:Q15424759	530
wd:Q1542937	531
wd:Q1544106	532
wd:Q154430	533
wd:Q1546328	534
wd:Q154865	535
wd:Q154869	536
wd:Q154878	537
wd:Q154882	538
wd:Q155472	539
wd:Q155490	540
wd:Q155683	541
wd:Q155685	542
wd:Q15572052	543
wd:Q155746	544
wd:Q155954	545
wd:Q156	546
wd:Q156050	547
wd:Q156103	548
wd:Q15623825	549
wd:Q15624030	550
wd:Q15628111	551
wd:Q15646788	552
wd:Q15708271	553
wd:Q15708292	554
wd:Q15708351	555
wd:Q15709005	556
wd:Q1571423	557
wd:Q157154	558
wd:Q1572384	559
wd:Q157307	560
wd:Q15748953	561
wd:Q158348	562
wd:Q1583548	563
wd:Q1584952	564
wd:Q1586088	565
wd:Q159	566
wd:Q15906363	567
wd:Q1592932	568
wd:Q1594599	569
wd:Q1595614	570
wd:Q159701	571
wd:Q15978631	572
wd:Q1598909	573
wd:Q160653	574
wd:Q1606543	575
wd:Q1607658	576
wd:Q160796	577
wd:Q161233	578
wd:Q161249	579
wd:Q161372	580
wd:Q161613	581
wd:Q16196595	582
wd:Q1621830	583
wd:Q1623006	584
wd:Q1625826	585
wd:Q1628473	586
wd:Q162867	587
wd:Q1630402	588
wd:Q1633590	589
wd:Q1638852	590
wd:Q163901	591
wd:Q16392	592
wd:Q1639428	593
wd:Q1639595	594
wd:Q1639616	595
wd:Q164	596
wd:Q1641062	597
wd:Q1641132	598
wd:Q1641894	599
wd:Q1642049	600
wd:Q1644732	601
wd:Q1644853	602
wd:Q1644947	603
wd:Q1645622	604
wd:Q164655	605
wd:Q1648484	606
wd:Q1649253	607
wd:Q16499	608
wd:Q16501	609
wd:Q165135	610
wd:Q165328	611
wd:Q165399	612
wd:Q166019	613
wd:Q166231	614
wd:Q16628711	615
wd:Q1663054	616
wd:Q16644083	617
wd:Q1666	618
wd:Q16661557	619
wd:Q166825	620
wd:Q1670185	621
wd:Q1671685	622
wd:Q167178	623
wd:Q16735809	624
wd:Q1674962	625
wd:Q167844	626
wd:Q167968	627
wd:Q16801412	628
wd:Q16861468	629
wd:Q16920397	630
wd:Q169336	631
wd:Q16934561	632
wd:Q16935263	633
wd:Q169569	634
wd:Q17	635
wd:Q170082	636
wd:Q170131	637
wd:Q170167	638
wd:Q170304	639
wd:Q170518	640
wd:Q1706418	641
wd:Q170990	642
wd:Q1711744	643
wd:Q1713037	644
wd:Q17141201	645
wd:Q17148432	646
wd:Q171497	647
wd:Q17173047	648
wd:Q172341	649
wd:Q1723784	650
wd:Q172941	651
wd:Q17298682	652
wd:Q173022	653
wd:Q1734755	654
wd:Q1736380	655
wd:Q17372444	656
wd:Q17372454	657
wd:Q1738041	658
wd:Q1740727	659
wd:Q174104	660
wd:Q174259	661
wd:Q1744608	662
wd:Q17452796	663
wd:Q174723	664
wd:Q1747559	665
wd:Q1749609	666
wd:Q1750866	667
wd:Q175180	668
wd:Q1752108	669
wd:Q1752571	670
wd:Q1752891	671
wd:Q1752915	672
wd:Q1756653	673
wd:Q175827	674
wd:Q1758294	675
wd:Q17583	676
wd:Q1758380	677
wd:Q175901	678
wd:Q1760610	679
wd:Q176301	680
wd:Q17651228	681
wd:Q1765564	682
wd:Q1765748	683
wd:Q1766625	684
wd:Q1769	685
wd:Q177094	686
wd:Q177190	687
wd:Q1777731	688
wd:Q1778287	689
wd:Q177911	690
wd:Q1779300	691
wd:Q17811448	692
wd:Q178190	693
wd:Q178194	694
wd:Q1783924	695
wd:Q178436	696
wd:Q178566	697
wd:Q179	698
wd:Q179038	699
wd:Q179132	700
wd:Q179399	701
wd:Q179452	702
wd:Q179731	703
wd:Q179748	704
wd:Q179945	705
wd:Q179996	706
wd:Q180152	707
wd:Q1801825	708
wd:Q1801826	709
wd:Q1801831	710
wd:Q1801832	711
wd:Q1801839	712
wd:Q1801840	713
wd:Q1801846	714
wd:Q1801847	715
wd:Q1801853	716
wd:Q1801854	717
wd:Q1801860	718
wd:Q1801861	719
wd:Q1801870	720
wd:Q180609	721
wd:Q180614	722
wd:Q180762	723
wd:Q180983	724
wd:Q18117115	725
wd:Q18117150	726
wd:Q181257	727
wd:Q181283	728
wd:Q1813737	729
wd:Q181391	730
wd:Q181619	731
wd:Q181923	732
wd:Q18208897	733
wd:Q182155	734
wd:Q18216	735
wd:Q182413	736
wd:Q1827605	737
wd:Q182881	738
wd:Q1829318	739
wd:Q183011	740
wd:Q183130	741
wd:Q183134	742
wd:Q183344	743
wd:Q183392	744
wd:Q18346	745
wd:Q18348812	746
wd:Q183554	747
wd:Q183560	748
wd:Q18386197	749
wd:Q184559	750
wd:Q184630	751
wd:Q184674	752
wd:Q184753	753
wd:Q18476657	754
wd:Q18478450	755
wd:Q185034	756
wd:Q1850430	757
wd:Q1851162	758
wd:Q185120	759
wd:Q185137	760
wd:Q1851434	761
wd:Q1851498	762
wd:Q1851695	763
wd:Q1851701	764
wd:Q1851788	765
wd:Q1851994	766
wd:Q185331	767
wd:Q18553226	768
wd:Q18553444	769
wd:Q18553445	770
wd:Q18553470	771
wd:Q18553565	772
wd:Q18553680	773
wd:Q18553712	774
wd:Q18553762	775
wd:Q18553787	776
wd:Q18553790	777
wd:Q18553852	778
wd:Q18553965	779
wd:Q18553982	780
wd:Q18554021	781
wd:Q18554145	782
wd:Q18554151	783
wd:Q18554191	784
wd:Q18554296	785
wd:Q18554323	786
wd:Q18554341	787
wd:Q18554367	788
wd:Q18554412	789
wd:Q18554512	790
wd:Q18554536	791
wd:Q18554545	792
wd:Q18554672	793
wd:Q18554882	794
wd:Q18554884	795
wd:Q18554913	796
wd:Q18554948	797
wd:Q18554959	798
wd:Q18554970	799
wd:Q18555025	800
wd:Q18555055	801
wd:Q18555061	802
wd:Q18555066	803
wd:Q18555094	804
wd:Q18555095	805
wd:Q18555117	806
wd:Q18555143	807
wd:Q18555196	808
wd:Q18555222	809
wd:Q18555254	810
wd:Q18555301	811
wd:Q18555302	812
wd:Q18555307	813
wd:Q18555313	814
wd:Q18556020	815
wd:Q18556047	816
wd:Q18556109	817
wd:Q18556131	818
wd:Q18556145	819
wd:Q18556148	820
wd:Q18556189	821
wd:Q18556331	822
wd:Q18556340	823
wd:Q18556413	824
wd:Q18556445	825
wd:Q18556468	826
wd:Q18556538	827
wd:Q18556540	828
wd:Q18556653	829
wd:Q18556697	830
wd:Q18556721	831
wd:Q18556776	832
wd:Q18556782	833
wd:Q18556933	834
wd:Q18557394	835
wd:Q18557988	836
wd:Q18557991	837
wd:Q18558018	838
wd:Q18558101	839
wd:Q18558122	840
wd:Q18558125	841
wd:Q18558195	842
wd:Q18558243	843
wd:Q185690	844
wd:Q1856914	845
wd:Q185973	846
wd:Q186127	847
wd:Q186242	848
wd:Q186470	849
wd:Q186752	850
wd:Q1867545	851
wd:Q186889	852
wd:Q186969	853
wd:Q1869874	854
wd:Q187255	855
wd:Q187377	856
wd:Q187440	857
wd:Q18749275	858
wd:Q1877582	859
wd:Q187798	860
wd:Q187842	861
wd:Q188	862
wd:Q188008	863
wd:Q188605	864
wd:Q188638	865
wd:Q188724	866
wd:Q1887809	867
wd:Q188874	868
wd:Q1890194	869
wd:Q1890796	870
wd:Q1891209	871
wd:Q189331	872
wd:Q18936	873
wd:Q18939	874
wd:Q189522	875
wd:Q189561	876
wd:Q189580	877
wd:Q189588	878
wd:Q18965511	879
wd:Q18966395	880
wd:Q18967011	881
wd:Q18975047	882
wd:Q18975788	883
wd:Q18975855	884
wd:Q18975970	885
wd:Q1898104	886
wd:Q1898141	887
wd:Q189956	888
wd:Q19	889
wd:Q190	890
wd:Q19000444	891
wd:Q19000544	892
wd:Q19000661	893
wd:Q19001011	894
wd:Q190012	895
wd:Q190016	896
wd:Q1900400	897
wd:Q190067	898
wd:Q190077	899
wd:Q190564	900
wd:Q1907009	901
wd:Q1907012	902
wd:Q1907023	903
wd:Q1907028	904
wd:Q190805	905
wd:Q1908419	906
wd:Q190875	907
wd:Q191154	908
wd:Q191521	909
wd:Q1917753	910
wd:Q191779	911
wd:Q191924	912
wd:Q192102	913
wd:Q1921175	914
wd:Q1921335	915
wd:Q1921351	916
wd:Q1921357	917
wd:Q192309	918
wd:Q192430	919
wd:Q192464	920
wd:Q192471	921
wd:Q192717	922
wd:Q19275831	923
wd:Q1928978	924
wd:Q193045	925
wd:Q193078	926
wd:Q193216	927
wd:Q193521	928
wd:Q193572	929
wd:Q194290	930
wd:Q1947302	931
wd:Q19484	932
wd:Q194974	933
wd:Q195	934
wd:Q1957486	935
wd:Q1958189	936
wd:Q19597369	937
wd:Q19597688	938
wd:Q1963588	939
wd:Q197	940
wd:Q1972120	941
wd:Q19786991	942
wd:Q198	943
wd:Q1980591	944
wd:Q1982880	945
wd:Q198473	946
wd:Q198504	947
wd:Q19856779	948
wd:Q19858657	949
wd:Q198728	950
wd:Q1988832	951
wd:Q1989071	952
wd:Q1989240	953
wd:Q19900	954
wd:Q1992236	955
wd:Q1992653	956
wd:Q1993748	957
wd:Q199615	958
wd:Q1996249	959
wd:Q1996756	960
wd:Q199678	961
wd:Q199804	962
wd:Q1998805	963
wd:Q20053168	964
wd:Q2005334	965
wd:Q2006818	966
wd:Q20078502	967
wd:Q201180	968
wd:Q201299	969
wd:Q201370	970
wd:Q2014797	971
wd:Q20165	972
wd:Q20177269	973
wd:Q201872	974
wd:Q201928	975
wd:Q201989	976
wd:Q202218	977
wd:Q2022983	978
wd:Q202387	979
wd:Q202758	980
wd:Q202837	981
wd:Q202998	982
wd:Q203174	983
wd:Q2032041	984
wd:Q2034113	985
wd:Q2035485	986
wd:Q203618	987
wd:Q2041543	988
wd:Q204573	989
wd:Q204602	990
wd:Q2046113	991
wd:Q2051919	992
wd:Q205517	993
wd:Q205764	994
wd:Q2058941	995
wd:Q2060696	996
wd:Q2062094	997
wd:Q2067922	998
wd:Q2068639	999
wd:Q206901	1000
wd:Q2070286	1001
wd:Q20707748	1002
wd:Q2070778	1003
wd:Q207087	1004
wd:Q20716	1005
wd:Q20718	1006
wd:Q2072063	1007
wd:Q2072745	1008
wd:Q207442	1009
wd:Q2074957	1010
wd:Q2076966	1011
wd:Q2078880	1012
wd:Q20801721	1013
wd:Q20801759	1014
wd:Q20801763	1015
wd:Q20801779	1016
wd:Q208166	1017
wd:Q20816877	1018
wd:Q20817139	1019
wd:Q20817140	1020
wd:Q20817210	1021
wd:Q20817212	1022
wd:Q20817224	1023
wd:Q20817252	1024
wd:Q20817270	1025
wd:Q20817286	1026
wd:Q208414	1027
wd:Q208451	1028
wd:Q20851828	1029
wd:Q2085267	1030
wd:Q208726	1031
wd:Q20882	1032
wd:Q20894	1033
wd:Q209	1034
wd:Q2090167	1035
wd:Q209041	1036
wd:Q2092064	1037
wd:Q2093066	1038
wd:Q209369	1039
wd:Q20948663	1040
wd:Q209583	1041
wd:Q209613	1042
wd:Q209733	1043
wd:Q21009059	1044
wd:Q21011224	1045
wd:Q21011228	1046
wd:Q21011233	1047
wd:Q21011234	1048
wd:Q21011235	1049
wd:Q21011236	1050
wd:Q210402	1051
wd:Q210427	1052
wd:Q21074571	1053
wd:Q21083261	1054
wd:Q21088855	1055
wd:Q21098894	1056
wd:Q21098973	1057
wd:Q21099132	1058
wd:Q21126810	1059
wd:Q211509	1060
wd:Q2115980	1061
wd:Q21167507	1062
wd:Q21167527	1063
wd:Q21167543	1064
wd:Q21167550	1065
wd:Q21167557	1066
wd:Q21167567	1067
wd:Q21167575	1068
wd:Q21167580	1069
wd:Q21167589	1070
wd:Q21167614	1071
wd:Q21167626	1072
wd:Q21167634	1073
wd:Q21167640	1074
wd:Q21167650	1075
wd:Q21167655	1076
wd:Q21167666	1077
wd:Q21167678	1078
wd:Q21167687	1079
wd:Q21167694	1080
wd:Q21167696	1081
wd:Q21167702	1082
wd:Q21167711	1083
wd:Q21167715	1084
wd:Q21167723	1085
wd:Q21167758	1086
wd:Q21167762	1087
wd:Q21167768	1088
wd:Q21167772	1089
wd:Q21167776	1090
wd:Q21167787	1091
wd:Q21167792	1092
wd:Q21167797	1093
wd:Q21167800	1094
wd:Q21167808	1095
wd:Q21167813	1096
wd:Q21167823	1097
wd:Q21167830	1098
wd:Q21167837	1099
wd:Q21167853	1100
wd:Q21167862	1101
wd:Q21167876	1102
wd:Q21167894	1103
wd:Q21167908	1104
wd:Q21167913	1105
wd:Q21167922	1106
wd:Q21167929	1107
wd:Q21167939	1108
wd:Q21167947	1109
wd:Q21167955	1110
wd:Q21167959	1111
wd:Q21167960	1112
wd:Q21167961	1113
wd:Q21167962	1114
wd:Q21167963	1115
wd:Q21167964	1116
wd:Q21168166	1117
wd:Q21172903	1118
wd:Q21173097	1119
wd:Q21173314	1120
wd:Q21173315	1121
wd:Q21173316	1122
wd:Q21173317	1123
wd:Q21173318	1124
wd:Q21173319	1125
wd:Q21173320	1126
wd:Q21173321	1127
wd:Q21173322	1128
wd:Q21173323	1129
wd:Q21173324	1130
wd:Q21173325	1131
wd:Q21173327	1132
wd:Q21173328	1133
wd:Q21173329	1134
wd:Q21173330	1135
wd:Q21173331	1136
wd:Q21173332	1137
wd:Q21173334	1138
wd:Q21173335	1139
wd:Q21173336	1140
wd:Q21173337	1141
wd:Q21173338	1142
wd:Q21173339	1143
wd:Q21173340	1144
wd:Q21173341	1145
wd:Q21173344	1146
wd:Q21173346	1147
wd:Q21173347	1148
wd:Q21173349	1149
wd:Q21173351	1150
wd:Q21173353	1151
wd:Q21173354	1152
wd:Q21173355	1153
wd:Q21173356	1154
wd:Q21173357	1155
wd:Q21173358	1156
wd:Q21173359	1157
wd:Q21173360	1158
wd:Q21173361	1159
wd:Q21173362	1160
wd:Q21173540	1161
wd:Q21173541	1162
wd:Q21173542	1163
wd:Q21173543	1164
wd:Q21173544	1165
wd:Q21173546	1166
wd:Q21173547	1167
wd:Q21173549	1168
wd:Q21173550	1169
wd:Q21173551	1170
wd:Q21173552	1171
wd:Q21173553	1172
wd:Q21173554	1173
wd:Q21173555	1174
wd:Q21173556	1175
wd:Q21173557	1176
wd:Q21173558	1177
wd:Q21173560	1178
wd:Q21173562	1179
wd:Q21173563	1180
wd:Q21173564	1181
wd:Q21173565	1182
wd:Q21173566	1183
wd:Q21173567	1184
wd:Q21173568	1185
wd:Q21173569	1186
wd:Q21173570	1187
wd:Q21173571	1188
wd:Q21173572	1189
wd:Q21173573	1190
wd:Q21173574	1191
wd:Q21173575	1192
wd:Q21173576	1193
wd:Q21173577	1194
wd:Q21173578	1195
wd:Q21173579	1196
wd:Q21173580	1197
wd:Q21173581	1198
wd:Q21173583	1199
wd:Q21174091	1200
wd:Q21174093	1201
wd:Q21174094	1202
wd:Q21174096	1203
wd:Q21174097	1204
wd:Q21174098	1205
wd:Q21174100	1206
wd:Q21174101	1207
wd:Q21174102	1208
wd:Q21174104	1209
wd:Q21174106	1210
wd:Q21174107	1211
wd:Q21174109	1212
wd:Q21174110	1213
wd:Q21174113	1214
wd:Q21174115	1215
wd:Q21174116	1216
wd:Q21174118	1217
wd:Q21174120	1218
wd:Q21174121	1219
wd:Q21174123	1220
wd:Q21174124	1221
wd:Q21174127	1222
wd:Q21174128	1223
wd:Q21174129	1224
wd:Q21174130	1225
wd:Q21174131	1226
wd:Q21174132	1227
wd:Q21174133	1228
wd:Q21174134	1229
wd:Q21174136	1230
wd:Q21174138	1231
wd:Q21174139	1232
wd:Q21174140	1233
wd:Q21174142	1234
wd:Q21174147	1235
wd:Q21174148	1236
wd:Q21174149	1237
wd:Q21174150	1238
wd:Q21174152	1239
wd:Q21174153	1240
wd:Q21174155	1241
wd:Q21174156	1242
wd:Q21174157	1243
wd:Q21174159	1244
wd:Q21174161	1245
wd:Q21174162	1246
wd:Q21174164	1247
wd:Q21174165	1248
wd:Q21174166	1249
wd:Q21174168	1250
wd:Q21174169	1251
wd:Q21174171	1252
wd:Q21174172	1253
wd:Q21174173	1254
wd:Q21174175	1255
wd:Q21174176	1256
wd:Q21174177	1257
wd:Q21174178	1258
wd:Q21174180	1259
wd:Q21174181	1260
wd:Q21174182	1261
wd:Q21174183	1262
wd:Q21174184	1263
wd:Q21174186	1264
wd:Q21174188	1265
wd:Q21174189	1266
wd:Q21174190	1267
wd:Q21174191	1268
wd:Q21174192	1269
wd:Q21174193	1270
wd:Q21174194	1271
wd:Q21174195	1272
wd:Q21174196	1273
wd:Q21174197	1274
wd:Q21174199	1275
wd:Q21174201	1276
wd:Q21174202	1277
wd:Q21174204	1278
wd:Q21174206	1279
wd:Q21174208	1280
wd:Q21174210	1281
wd:Q21174214	1282
wd:Q21174216	1283
wd:Q21174217	1284
wd:Q21174218	1285
wd:Q21174219	1286
wd:Q21174220	1287
wd:Q21174222	1288
wd:Q21174223	1289
wd:Q21174225	1290
wd:Q21174226	1291
wd:Q21174229	1292
wd:Q21174232	1293
wd:Q21174233	1294
wd:Q21174236	1295
wd:Q21174237	1296
wd:Q21174241	1297
wd:Q21174243	1298
wd:Q21174245	1299
wd:Q21174246	1300
wd:Q21174247	1301
wd:Q21174248	1302
wd:Q21174249	1303
wd:Q21174250	1304
wd:Q21174252	1305
wd:Q21174255	1306
wd:Q21174258	1307
wd:Q21174259	1308
wd:Q21174262	1309
wd:Q21174265	1310
wd:Q21174267	1311
wd:Q21174269	1312
wd:Q21174271	1313
wd:Q21174273	1314
wd:Q21174275	1315
wd:Q21174276	1316
wd:Q21174278	1317
wd:Q21174280	1318
wd:Q21174282	1319
wd:Q21174287	1320
wd:Q21174289	1321
wd:Q21174291	1322
wd:Q21174292	1323
wd:Q21174294	1324
wd:Q21174296	1325
wd:Q21174298	1326
wd:Q21174300	1327
wd:Q21174301	1328
wd:Q21174303	1329
wd:Q21174305	1330
wd:Q21174306	1331
wd:Q21174308	1332
wd:Q21174310	1333
wd:Q21174312	1334
wd:Q21174313	1335
wd:Q21174315	1336
wd:Q21174317	1337
wd:Q21174319	1338
wd:Q21174320	1339
wd:Q21174321	1340
wd:Q21174323	1341
wd:Q21174325	1342
wd:Q21174326	1343
wd:Q21174328	1344
wd:Q21174329	1345
wd:Q21174331	1346
wd:Q21174333	1347
wd:Q21174336	1348
wd:Q21174338	1349
wd:Q21174343	1350
wd:Q21174345	1351
wd:Q21174347	1352
wd:Q21174350	1353
wd:Q21174352	1354
wd:Q21174353	1355
wd:Q21174355	1356
wd:Q21174357	1357
wd:Q21174630	1358
wd:Q21174631	1359
wd:Q21174633	1360
wd:Q21174639	1361
wd:Q21174641	1362
wd:Q21174643	1363
wd:Q21174644	1364
wd:Q21174645	1365
wd:Q21174719	1366
wd:Q21174731	1367
wd:Q21174732	1368
wd:Q21174735	1369
wd:Q21174738	1370
wd:Q21174740	1371
wd:Q21174741	1372
wd:Q21174742	1373
wd:Q21174743	1374
wd:Q21174744	1375
wd:Q21174746	1376
wd:Q21174748	1377
wd:Q21174750	1378
wd:Q21174752	1379
wd:Q21174753	1380
wd:Q21174754	1381
wd:Q21174755	1382
wd:Q21174757	1383
wd:Q21174758	1384
wd:Q21174760	1385
wd:Q21174762	1386
wd:Q21174763	1387
wd:Q21174764	1388
wd:Q21174765	1389
wd:Q21174767	1390
wd:Q21174768	1391
wd:Q21174769	1392
wd:Q21174770	1393
wd:Q21174773	1394
wd:Q21174774	1395
wd:Q21174775	1396
wd:Q21174777	1397
wd:Q21174778	1398
wd:Q21174779	1399
wd:Q21174781	1400
wd:Q21174782	1401
wd:Q21174784	1402
wd:Q21174786	1403
wd:Q21174787	1404
wd:Q21174788	1405
wd:Q21174789	1406
wd:Q21174790	1407
wd:Q21174791	1408
wd:Q21174792	1409
wd:Q21174793	1410
wd:Q21174794	1411
wd:Q21174795	1412
wd:Q21174796	1413
wd:Q21174797	1414
wd:Q21174798	1415
wd:Q21174818	1416
wd:Q21174819	1417
wd:Q21174820	1418
wd:Q21174821	1419
wd:Q21174822	1420
wd:Q21174823	1421
wd:Q21174824	1422
wd:Q21174825	1423
wd:Q21174826	1424
wd:Q21174827	1425
wd:Q21174828	1426
wd:Q21174829	1427
wd:Q21174830	1428
wd:Q21174881	1429
wd:Q21174884	1430
wd:Q21174886	1431
wd:Q21174887	1432
wd:Q21174888	1433
wd:Q21174889	1434
wd:Q21174890	1435
wd:Q21174891	1436
wd:Q21174892	1437
wd:Q21174893	1438
wd:Q21174894	1439
wd:Q21174895	1440
wd:Q21174896	1441
wd:Q21174898	1442
wd:Q21174899	1443
wd:Q21174900	1444
wd:Q21174901	1445
wd:Q21174902	1446
wd:Q21174903	1447
wd:Q21174904	1448
wd:Q21174905	1449
wd:Q21174906	1450
wd:Q21174907	1451
wd:Q21174908	1452
wd:Q21174909	1453
wd:Q21174910	1454
wd:Q21174911	1455
wd:Q21174912	1456
wd:Q21174913	1457
wd:Q21174914	1458
wd:Q21174915	1459
wd:Q21174916	1460
wd:Q21174917	1461
wd:Q21174918	1462
wd:Q21174919	1463
wd:Q21174920	1464
wd:Q21174921	1465
wd:Q21174922	1466
wd:Q21174923	1467
wd:Q21174924	1468
wd:Q21174925	1469
wd:Q21174927	1470
wd:Q21174928	1471
wd:Q21174929	1472
wd:Q21174930	1473
wd:Q21174932	1474
wd:Q21174933	1475
wd:Q21174934	1476
wd:Q21174935	1477
wd:Q21174936	1478
wd:Q21174937	1479
wd:Q21174938	1480
wd:Q21174939	1481
wd:Q21174940	1482
wd:Q21174941	1483
wd:Q21174942	1484
wd:Q21174943	1485
wd:Q21174944	1486
wd:Q21174945	1487
wd:Q21174946	1488
wd:Q21174994	1489
wd:Q21174996	1490
wd:Q21174997	1491
wd:Q21174998	1492
wd:Q21174999	1493
wd:Q21175000	1494
wd:Q21175002	1495
wd:Q21175004	1496
wd:Q21175005	1497
wd:Q21175006	1498
wd:Q21175007	1499
wd:Q21175008	1500
wd:Q21175009	1501
wd:Q21175010	1502
wd:Q21175011	1503
wd:Q21175012	1504
wd:Q21175013	1505
wd:Q21175014	1506
wd:Q21175015	1507
wd:Q21175016	1508
wd:Q21175017	1509
wd:Q21175018	1510
wd:Q21175019	1511
wd:Q21175020	1512
wd:Q21175021	1513
wd:Q21175022	1514
wd:Q21175023	1515
wd:Q21175024	1516
wd:Q21175025	1517
wd:Q21175026	1518
wd:Q21175027	1519
wd:Q21175028	1520
wd:Q21175029	1521
wd:Q21175030	1522
wd:Q21175031	1523
wd:Q21175032	1524
wd:Q21175033	1525
wd:Q21175034	1526
wd:Q21175035	1527
wd:Q21175036	1528
wd:Q21175037	1529
wd:Q21175038	1530
wd:Q21175039	1531
wd:Q21175040	1532
wd:Q21175041	1533
wd:Q21175042	1534
wd:Q21175043	1535
wd:Q21175044	1536
wd:Q21175045	1537
wd:Q21175046	1538
wd:Q21175047	1539
wd:Q21175048	1540
wd:Q21175049	1541
wd:Q21175050	1542
wd:Q21175051	1543
wd:Q21175052	1544
wd:Q21175053	1545
wd:Q21175054	1546
wd:Q21175055	1547
wd:Q21175056	1548
wd:Q21175057	1549
wd:Q21175058	1550
wd:Q21175059	1551
wd:Q21175060	1552
wd:Q21175061	1553
wd:Q21175062	1554
wd:Q21175063	1555
wd:Q21175064	1556
wd:Q21175065	1557
wd:Q21175066	1558
wd:Q21175067	1559
wd:Q21175068	1560
wd:Q21175069	1561
wd:Q21175070	1562
wd:Q21175071	1563
wd:Q21175072	1564
wd:Q21175073	1565
wd:Q21175074	1566
wd:Q21175076	1567
wd:Q21175077	1568
wd:Q21175078	1569
wd:Q21175079	1570
wd:Q21175080	1571
wd:Q21175081	1572
wd:Q21175082	1573
wd:Q21175083	1574
wd:Q21175084	1575
wd:Q21175085	1576
wd:Q21175086	1577
wd:Q21175087	1578
wd:Q21175088	1579
wd:Q21175089	1580
wd:Q21175090	1581
wd:Q21175092	1582
wd:Q21175093	1583
wd:Q21175095	1584
wd:Q21175299	1585
wd:Q21175300	1586
wd:Q21175301	1587
wd:Q21175303	1588
wd:Q21175304	1589
wd:Q21175305	1590
wd:Q21175306	1591
wd:Q21175307	1592
wd:Q21175308	1593
wd:Q21175309	1594
wd:Q21175310	1595
wd:Q21175311	1596
wd:Q21175312	1597
wd:Q21175313	1598
wd:Q21175315	1599
wd:Q21175318	1600
wd:Q21175319	1601
wd:Q21175320	1602
wd:Q21175321	1603
wd:Q21175322	1604
wd:Q21175326	1605
wd:Q21175327	1606
wd:Q21175328	1607
wd:Q21175329	1608
wd:Q21175330	1609
wd:Q21175331	1610
wd:Q21175332	1611
wd:Q21175333	1612
wd:Q21175334	1613
wd:Q21175335	1614
wd:Q21175337	1615
wd:Q21175338	1616
wd:Q21175339	1617
wd:Q21175340	1618
wd:Q21175341	1619
wd:Q21175342	1620
wd:Q21175343	1621
wd:Q21175344	1622
wd:Q21175345	1623
wd:Q21175346	1624
wd:Q21175347	1625
wd:Q21175348	1626
wd:Q21175349	1627
wd:Q21175350	1628
wd:Q21175351	1629
wd:Q21175352	1630
wd:Q21175353	1631
wd:Q21175354	1632
wd:Q21175355	1633
wd:Q21175356	1634
wd:Q21175357	1635
wd:Q21175358	1636
wd:Q21175359	1637
wd:Q21175360	1638
wd:Q21175369	1639
wd:Q21175370	1640
wd:Q21175371	1641
wd:Q21175372	1642
wd:Q21175373	1643
wd:Q21175375	1644
wd:Q21175376	1645
wd:Q21175377	1646
wd:Q21175378	1647
wd:Q21175379	1648
wd:Q21175380	1649
wd:Q21175381	1650
wd:Q21175382	1651
wd:Q21175383	1652
wd:Q21175384	1653
wd:Q21175385	1654
wd:Q21175386	1655
wd:Q21175387	1656
wd:Q21175388	1657
wd:Q21175389	1658
wd:Q21175390	1659
wd:Q21175391	1660
wd:Q21175392	1661
wd:Q21175393	1662
wd:Q21175394	1663
wd:Q21175395	1664
wd:Q21175396	1665
wd:Q21175397	1666
wd:Q21175398	1667
wd:Q21175399	1668
wd:Q21175400	1669
wd:Q21175401	1670
wd:Q21175402	1671
wd:Q21175403	1672
wd:Q21175404	1673
wd:Q21175405	1674
wd:Q21175406	1675
wd:Q21175407	1676
wd:Q21175408	1677
wd:Q21175409	1678
wd:Q21175410	1679
wd:Q21175411	1680
wd:Q21175412	1681
wd:Q21175413	1682
wd:Q21175414	1683
wd:Q21175415	1684
wd:Q21175416	1685
wd:Q21175417	1686
wd:Q21175418	1687
wd:Q21175419	1688
wd:Q21175420	1689
wd:Q21175421	1690
wd:Q21175422	1691
wd:Q21175423	1692
wd:Q21175424	1693
wd:Q21175425	1694
wd:Q21175426	1695
wd:Q21175427	1696
wd:Q21175428	1697
wd:Q21175429	1698
wd:Q21175431	1699
wd:Q21175432	1700
wd:Q21175433	1701
wd:Q21175434	1702
wd:Q21175436	1703
wd:Q21175437	1704
wd:Q21175438	1705
wd:Q212	1706
wd:Q2121103	1707
wd:Q212171	1708
wd:Q212272	1709
wd:Q2123025	1710
wd:Q21281647	1711
wd:Q21281859	1712
wd:Q21284261	1713
wd:Q212961	1714
wd:Q213423	1715
wd:Q213511	1716
wd:Q21387421	1717
wd:Q21396183	1718
wd:Q2140022	1719
wd:Q21402492	1720
wd:Q21423854	1721
wd:Q2146170	1722
wd:Q2147481	1723
wd:Q2149443	1724
wd:Q21504884	1725
wd:Q21506464	1726
wd:Q21514015	1727
wd:Q21515200	1728
wd:Q21515284	1729
wd:Q21515358	1730
wd:Q2152449	1731
wd:Q2154494	1732
wd:Q2157462	1733
wd:Q2165411	1734
wd:Q2165508	1735
wd:Q2165663	1736
wd:Q2166700	1737
wd:Q216678	1738
wd:Q216935	1739
wd:Q217111	1740
wd:Q21733383	1741
wd:Q21738185	1742
wd:Q21751013	1743
wd:Q21751044	1744
wd:Q217519	1745
wd:Q218284	1746
wd:Q2184304	1747
wd:Q2184368	1748
wd:Q218507	1749
wd:Q218712	1750
wd:Q218820	1751
wd:Q218842	1752
wd:Q218990	1753
wd:Q219102	1754
wd:Q2193376	1755
wd:Q2195995	1756
wd:Q219626	1757
wd:Q21973551	1758
wd:Q21978988	1759
wd:Q219957	1760
wd:Q2200381	1761
wd:Q220193	1762
wd:Q220551	1763
wd:Q220570	1764
wd:Q22075831	1765
wd:Q22075855	1766
wd:Q22075856	1767
wd:Q22075912	1768
wd:Q22079907	1769
wd:Q2211251	1770
wd:Q2211523	1771
wd:Q221159	1772
wd:Q221174	1773
wd:Q221361	1774
wd:Q221441	1775
wd:Q221520	1776
wd:Q221668	1777
wd:Q223102	1778
wd:Q223254	1779
wd:Q223412	1780
wd:Q223591	1781
wd:Q223907	1782
wd:Q22401	1783
wd:Q2240333	1784
wd:Q22467774	1785
wd:Q2254797	1786
wd:Q2257292	1787
wd:Q2264130	1788
wd:Q2268113	1789
wd:Q2268608	1790
wd:Q2279387	1791
wd:Q2283	1792
wd:Q22906757	1793
wd:Q2291605	1794
wd:Q229256	1795
wd:Q2295578	1796
wd:Q2295855	1797
wd:Q22980366	1798
wd:Q2298283	1799
wd:Q229924	1800
wd:Q2300099	1801
wd:Q2301404	1802
wd:Q2301895	1803
wd:Q2303469	1804
wd:Q2306782	1805
wd:Q2306794	1806
wd:Q2309	1807
wd:Q2313471	1808
wd:Q2314	1809
wd:Q2315537	1810
wd:Q2319020	1811
wd:Q2325775	1812
wd:Q2339038	1813
wd:Q2344582	1814
wd:Q2346396	1815
wd:Q23501	1816
wd:Q2351083	1817
wd:Q2353907	1818
wd:Q23548	1819
wd:Q2357007	1820
wd:Q2359590	1821
wd:Q2359690	1822
wd:Q2360849	1823
wd:Q2365016	1824
wd:Q23661325	1825
wd:Q23668732	1826
wd:Q23671272	1827
wd:Q23767	1828
wd:Q237794	1829
wd:Q238474	1830
wd:Q238490	1831
wd:Q238512	1832
wd:Q23901483	1833
wd:Q2391487	1834
wd:Q2391787	1835
wd:Q2392530	1836
wd:Q2393323	1837
wd:Q2393348	1838
wd:Q239426	1839
wd:Q2395618	1840
wd:Q2403156	1841
wd:Q240642	1842
wd:Q2408194	1843
wd:Q241006	1844
wd:Q241150	1845
wd:Q241374	1846
wd:Q241516	1847
wd:Q2419445	1848
wd:Q2421517	1849
wd:Q242165	1850
wd:Q242345	1851
wd:Q24255323	1852
wd:Q2432331	1853
wd:Q243257	1854
wd:Q243547	1855
wd:Q243570	1856
wd:Q244150	1857
wd:Q244408	1858
wd:Q2450337	1859
wd:Q2450598	1860
wd:Q245280	1861
wd:Q2453464	1862
wd:Q245359	1863
wd:Q2457358	1864
wd:Q2458539	1865
wd:Q2459042	1866
wd:Q2459147	1867
wd:Q246	1868
wd:Q246068	1869
wd:Q246084	1870
wd:Q2465218	1871
wd:Q24666789	1872
wd:Q2467555	1873
wd:Q2469805	1874
wd:Q247096	1875
wd:Q24770266	1876
wd:Q248	1877
wd:Q248466	1878
wd:Q248550	1879
wd:Q2487682	1880
wd:Q24879	1881
wd:Q249	1882
wd:Q249619	1883
wd:Q2496906	1884
wd:Q249890	1885
wd:Q250	1886
wd:Q2501186	1887
wd:Q2502747	1888
wd:Q25048068	1889
wd:Q2506823	1890
wd:Q2508462	1891
wd:Q251005	1892
wd:Q25105466	1893
wd:Q25110523	1894
wd:Q251347	1895
wd:Q2519311	1896
wd:Q252251	1897
wd:Q2526479	1898
wd:Q25326660	1899
wd:Q25419	1900
wd:Q254296	1901
wd:Q254327	1902
wd:Q25452548	1903
wd:Q2549417	1904
wd:Q2552927	1905
wd:Q2553983	1906
wd:Q2555011	1907
wd:Q2555060	1908
wd:Q2555245	1909
wd:Q255968	1910
wd:Q2560939	1911
wd:Q256502	1912
wd:Q256602	1913
wd:Q256758	1914
wd:Q2568	1915
wd:Q257331	1916
wd:Q2575681	1917
wd:Q2577712	1918
wd:Q25826	1919
wd:Q258388	1920
wd:Q258450	1921
wd:Q258591	1922
wd:Q259626	1923
wd:Q2601530	1924
wd:Q2601832	1925
wd:Q2602246	1926
wd:Q2602750	1927
wd:Q2603363	1928
wd:Q2608288	1929
wd:Q261327	1930
wd:Q2620206	1931
wd:Q2622199	1932
wd:Q2623251	1933
wd:Q2623398	1934
wd:Q2626074	1935
wd:Q26272	1936
wd:Q2627582	1937
wd:Q2633879	1938
wd:Q263713	1939
wd:Q263958	1940
wd:Q264118	1941
wd:Q2648967	1942
wd:Q2657718	1943
wd:Q2658775	1944
wd:Q266018	1945
wd:Q2661464	1946
wd:Q2662662	1947
wd:Q26678	1948
wd:Q26695607	1949
wd:Q26726	1950
wd:Q26823	1951
wd:Q2684143	1952
wd:Q268667	1953
wd:Q268713	1954
wd:Q268997	1955
wd:Q269111	1956
wd:Q26921	1957
wd:Q26963	1958
wd:Q26966	1959
wd:Q2697287	1960
wd:Q2697578	1961
wd:Q2697833	1962
wd:Q2701912	1963
wd:Q27032359	1964
wd:Q270673	1965
wd:Q27074391	1966
wd:Q27074832	1967
wd:Q27075103	1968
wd:Q27075685	1969
wd:Q27077129	1970
wd:Q27077182	1971
wd:Q27077223	1972
wd:Q27077698	1973
wd:Q27077807	1974
wd:Q27078867	1975
wd:Q27088552	1976
wd:Q27089118	1977
wd:Q2710164	1978
wd:Q27104192	1979
wd:Q27105054	1980
wd:Q27105174	1981
wd:Q27106078	1982
wd:Q27106657	1983
wd:Q27106662	1984
wd:Q27107089	1985
wd:Q27107637	1986
wd:Q27108063	1987
wd:Q27108281	1988
wd:Q27110	1989
wd:Q27110111	1990
wd:Q27110219	1991
wd:Q2711291	1992
wd:Q27114267	1993
wd:Q27114666	1994
wd:Q27114691	1995
wd:Q27116225	1996
wd:Q27122215	1997
wd:Q27123095	1998
wd:Q27126632	1999
wd:Q27126856	2000
wd:Q27126905	2001
wd:Q27126952	2002
wd:Q27131493	2003
wd:Q27132753	2004
wd:Q27137018	2005
wd:Q27139135	2006
wd:Q27143	2007
wd:Q27148804	2008
wd:Q27149809	2009
wd:Q27152	2010
wd:Q27157813	2011
wd:Q27160153	2012
wd:Q27160526	2013
wd:Q27165329	2014
wd:Q271993	2015
wd:Q272268	2016
wd:Q27237368	2017
wd:Q272436	2018
wd:Q27253076	2019
wd:Q27258445	2020
wd:Q27260984	2021
wd:Q27261089	2022
wd:Q27262770	2023
wd:Q27264316	2024
wd:Q27265738	2025
wd:Q27268177	2026
wd:Q27269528	2027
wd:Q27270210	2028
wd:Q27270371	2029
wd:Q272714	2030
wd:Q27271585	2031
wd:Q27271958	2032
wd:Q27278051	2033
wd:Q27279400	2034
wd:Q27280046	2035
wd:Q27280216	2036
wd:Q27280492	2037
wd:Q27280825	2038
wd:Q27281642	2039
wd:Q27281933	2040
wd:Q27283414	2041
wd:Q27285820	2042
wd:Q27286710	2043
wd:Q27290556	2044
wd:Q27291318	2045
wd:Q27292429	2046
wd:Q273169	2047
wd:Q27325	2048
wd:Q2734243	2049
wd:Q273510	2050
wd:Q2735334	2051
wd:Q2736126	2052
wd:Q2736402	2053
wd:Q2736873	2054
wd:Q2738080	2055
wd:Q27392	2056
wd:Q2739660	2057
wd:Q27401	2058
wd:Q2740627	2059
wd:Q27415	2060
wd:Q2743167	2061
wd:Q274515	2062
wd:Q27456393	2063
wd:Q27460	2064
wd:Q27530	2065
wd:Q275419	2066
wd:Q27543	2067
wd:Q2754775	2068
wd:Q2755083	2069
wd:Q27564	2070
wd:Q27586	2071
wd:Q275926	2072
wd:Q27597	2073
wd:Q276832	2074
wd:Q2768526	2075
wd:Q277785	2076
wd:Q27888063	2077
wd:Q27888379	2078
wd:Q27895847	2079
wd:Q279330	2080
wd:Q28	2081
wd:Q280027	2082
wd:Q280786	2083
wd:Q28086552	2084
wd:Q281082	2085
wd:Q28123617	2086
wd:Q28123618	2087
wd:Q281289	2088
wd:Q281490	2089
wd:Q281928	2090
wd:Q28195076	2091
wd:Q282	2092
wd:Q282003	2093
wd:Q28208887	2094
wd:Q28209496	2095
wd:Q282142	2096
wd:Q2823284	2097
wd:Q282629	2098
wd:Q282902	2099
wd:Q2831984	2100
wd:Q2840	2101
wd:Q28402038	2102
wd:Q284321	2103
wd:Q2845	2104
wd:Q28453483	2105
wd:Q28457465	2106
wd:Q285166	2107
wd:Q2853144	2108
wd:Q2853347	2109
wd:Q28559	2110
wd:Q28559278	2111
wd:Q2858961	2112
wd:Q286	2113
wd:Q28616	2114
wd:Q286846	2115
wd:Q287	2116
wd:Q287029	2117
wd:Q287526	2118
wd:Q28757362	2119
wd:Q2878140	2120
wd:Q28814	2121
wd:Q28852343	2122
wd:Q28859607	2123
wd:Q2886899	2124
wd:Q28884562	2125
wd:Q288875	2126
wd:Q2889971	2127
wd:Q2892779	2128
wd:Q2894827	2129
wd:Q2895302	2130
wd:Q28971	2131
wd:Q290	2132
wd:Q29004970	2133
wd:Q29004978	2134
wd:Q29005800	2135
wd:Q29005830	2136
wd:Q29005930	2137
wd:Q29006164	2138
wd:Q29006343	2139
wd:Q29006346	2140
wd:Q29006532	2141
wd:Q29006658	2142
wd:Q29006750	2143
wd:Q2905047	2144
wd:Q29068	2145
wd:Q291	2146
wd:Q2915962	2147
wd:Q291827	2148
wd:Q29213676	2149
wd:Q2924764	2150
wd:Q2927703	2151
wd:Q2928948	2152
wd:Q29296	2153
wd:Q29310	2154
wd:Q2938837	2155
wd:Q29417	2156
wd:Q2943789	2157
wd:Q29496	2158
wd:Q29559839	2159
wd:Q29559945	2160
wd:Q29560033	2161
wd:Q29610	2162
wd:Q29637	2163
wd:Q2964133	2164
wd:Q29714	2165
wd:Q29755	2166
wd:Q29803	2167
wd:Q298230	2168
wd:Q298278	2169
wd:Q29913	2170
wd:Q29913953	2171
wd:Q2991856	2172
wd:Q30	2173
wd:Q30055	2174
wd:Q3011604	2175
wd:Q302	2176
wd:Q3021728	2177
wd:Q30239589	2178
wd:Q3025883	2179
wd:Q303555	2180
wd:Q303646	2181
wd:Q30378	2182
wd:Q304088	2183
wd:Q3041498	2184
wd:Q3042099	2185
wd:Q304330	2186
wd:Q304570	2187
wd:Q3046709	2188
wd:Q3050386	2189
wd:Q3055380	2190
wd:Q30587747	2191
wd:Q3066488	2192
wd:Q3069700	2193
wd:Q307088	2194
wd:Q3071213	2195
wd:Q3071224	2196
wd:Q3077133	2197
wd:Q30873	2198
wd:Q3088229	2199
wd:Q3089028	2200
wd:Q309	2201
wd:Q309067	2202
wd:Q30953	2203
wd:Q3108542	2204
wd:Q3108586	2205
wd:Q3108899	2206
wd:Q3114549	2207
wd:Q312	2208
wd:Q3123464	2209
wd:Q3144934	2210
wd:Q3151081	2211
wd:Q3153686	2212
wd:Q3153701	2213
wd:Q3154446	2214
wd:Q3156282	2215
wd:Q3156298	2216
wd:Q316	2217
wd:Q31798	2218
wd:Q3184856	2219
wd:Q318571	2220
wd:Q319877	2221
wd:Q32089	2222
wd:Q321285	2223
wd:Q32147145	2224
wd:Q3217000	2225
wd:Q3217008	2226
wd:Q3221044	2227
wd:Q3231623	2228
wd:Q324147	2229
wd:Q3242950	2230
wd:Q324464	2231
wd:Q3245302	2232
wd:Q3245680	2233
wd:Q326071	2234
wd:Q326224	2235
wd:Q3267092	2236
wd:Q3271949	2237
wd:Q327298	2238
wd:Q327362	2239
wd:Q3277473	2240
wd:Q32778	2241
wd:Q3286546	2242
wd:Q32921	2243
wd:Q3292273	2244
wd:Q3294630	2245
wd:Q3294635	2246
wd:Q3306279	2247
wd:Q3306286	2248
wd:Q3307752	2249
wd:Q331283	2250
wd:Q333	2251
wd:Q3332124	2252
wd:Q3333419	2253
wd:Q3333509	2254
wd:Q3339235	2255
wd:Q3342150	2256
wd:Q334655	2257
wd:Q33477	2258
wd:Q335099	2259
wd:Q33550	2260
wd:Q335555	2261
wd:Q3359058	2262
wd:Q336	2263
wd:Q3365053	2264
wd:Q337188	2265
wd:Q3375179	2266
wd:Q3377766	2267
wd:Q3378593	2268
wd:Q337873	2269
wd:Q338	2270
wd:Q338005	2271
wd:Q3392853	2272
wd:Q33946	2273
wd:Q339547	2274
wd:Q339866	2275
wd:Q34007	2276
wd:Q341	2277
wd:Q341500	2278
wd:Q34286	2279
wd:Q3433273	2280
wd:Q344	2281
wd:Q344873	2282
wd:Q34493	2283
wd:Q3454531	2284
wd:Q347337	2285
wd:Q347613	2286
wd:Q347621	2287
wd:Q347941	2288
wd:Q348260	2289
wd:Q34879	2290
wd:Q348922	2291
wd:Q349	2292
wd:Q3492447	2293
wd:Q3492616	2294
wd:Q3493529	2295
wd:Q3493538	2296
wd:Q3495231	2297
wd:Q3500889	2298
wd:Q3507161	2299
wd:Q3508797	2300
wd:Q3515	2301
wd:Q352348	2302
wd:Q3530324	2303
wd:Q35305	2304
wd:Q353172	2305
wd:Q35349	2306
wd:Q353551	2307
wd:Q3540902	2308
wd:Q35456	2309
wd:Q355170	2310
wd:Q3555482	2311
wd:Q3560500	2312
wd:Q3563148	2313
wd:Q35676	2314
wd:Q35805	2315
wd:Q35869	2316
wd:Q35896	2317
wd:Q35914	2318
wd:Q3591490	2319
wd:Q35927	2320
wd:Q35962	2321
wd:Q35982	2322
wd:Q35996	2323
wd:Q36	2324
wd:Q36008	2325
wd:Q36033	2326
wd:Q36044	2327
wd:Q3610970	2328
wd:Q3610980	2329
wd:Q3611005	2330
wd:Q3611021	2331
wd:Q3611022	2332
wd:Q3611023	2333
wd:Q3611027	2334
wd:Q3611854	2335
wd:Q3617574	2336
wd:Q362	2337
wd:Q3622611	2338
wd:Q3631225	2339
wd:Q3633651	2340
wd:Q3655338	2341
wd:Q3658562	2342
wd:Q366	2343
wd:Q3664175	2344
wd:Q3667186	2345
wd:Q367700	2346
wd:Q3678510	2347
wd:Q3679189	2348
wd:Q36855	2349
wd:Q369157	2350
wd:Q36956	2351
wd:Q370244	2352
wd:Q3702534	2353
wd:Q3705799	2354
wd:Q3705876	2355
wd:Q3706987	2356
wd:Q3712521	2357
wd:Q37156	2358
wd:Q372387	2359
wd:Q3724157	2360
wd:Q372539	2361
wd:Q372598	2362
wd:Q372661	2363
wd:Q372701	2364
wd:Q372725	2365
wd:Q372752	2366
wd:Q3728177	2367
wd:Q3731252	2368
wd:Q3733837	2369
wd:Q3733839	2370
wd:Q373822	2371
wd:Q374	2372
wd:Q3740609	2373
wd:Q3743113	2374
wd:Q3743134	2375
wd:Q3743188	2376
wd:Q3744429	2377
wd:Q3746835	2378
wd:Q374832	2379
wd:Q37547	2380
wd:Q375613	2381
wd:Q376	2382
wd:Q3765251	2383
wd:Q376666	2384
wd:Q377036	2385
wd:Q377270	2386
wd:Q377342	2387
wd:Q3776920	2388
wd:Q377978	2389
wd:Q378871	2390
wd:Q3790542	2391
wd:Q3791612	2392
wd:Q3791957	2393
wd:Q3801491	2394
wd:Q3801629	2395
wd:Q381	2396
wd:Q3819846	2397
wd:Q3832559	2398
wd:Q3836750	2399
wd:Q38404	2400
wd:Q384295	2401
wd:Q3843044	2402
wd:Q384993	2403
wd:Q3850744	2404
wd:Q3850745	2405
wd:Q3850758	2406
wd:Q3850767	2407
wd:Q3850780	2408
wd:Q385370	2409
wd:Q386119	2410
wd:Q386441	2411
wd:Q3866350	2412
wd:Q3866386	2413
wd:Q3869873	2414
wd:Q3877030	2415
wd:Q3877355	2416
wd:Q388	2417
wd:Q3884	2418
wd:Q388801	2419
wd:Q3891664	2420
wd:Q38933	2421
wd:Q3893632	2422
wd:Q389496	2423
wd:Q39048038	2424
wd:Q39048381	2425
wd:Q3905512	2426
wd:Q3906700	2427
wd:Q3906957	2428
wd:Q39111	2429
wd:Q3927403	2430
wd:Q3927871	2431
wd:Q393007	2432
wd:Q3935297	2433
wd:Q3936113	2434
wd:Q395	2435
wd:Q3950557	2436
wd:Q395229	2437
wd:Q396013	2438
wd:Q3960572	2439
wd:Q3964296	2440
wd:Q3973485	2441
wd:Q3976824	2442
wd:Q3976827	2443
wd:Q3980025	2444
wd:Q3981685	2445
wd:Q399	2446
wd:Q3991731	2447
wd:Q3992411	2448
wd:Q3993706	2449
wd:Q3993743	2450
wd:Q3995932	2451
wd:Q4003020	2452
wd:Q4006490	2453
wd:Q4010888	2454
wd:Q40224	2455
wd:Q40229599	2456
wd:Q402633	2457
wd:Q4032835	2458
wd:Q4033699	2459
wd:Q4044001	2460
wd:Q4044002	2461
wd:Q4044007	2462
wd:Q4058109	2463
wd:Q4062508	2464
wd:Q4064328	2465
wd:Q407172	2466
wd:Q407204	2467
wd:Q407232	2468
wd:Q407241	2469
wd:Q4072449	2470
wd:Q407308	2471
wd:Q4073307	2472
wd:Q407350	2473
wd:Q407418	2474
wd:Q407520	2475
wd:Q407535	2476
wd:Q407541	2477
wd:Q407548	2478
wd:Q407592	2479
wd:Q407617	2480
wd:Q407646	2481
wd:Q407721	2482
wd:Q407781	2483
wd:Q407841	2484
wd:Q407857	2485
wd:Q407883	2486
wd:Q407931	2487
wd:Q407972	2488
wd:Q407988	2489
wd:Q408089	2490
wd:Q408099	2491
wd:Q408163	2492
wd:Q408265	2493
wd:Q408283	2494
wd:Q408471	2495
wd:Q408524	2496
wd:Q408529	2497
wd:Q408535	2498
wd:Q408556	2499
wd:Q408557	2500
wd:Q408570	2501
wd:Q408588	2502
wd:Q408637	2503
wd:Q408676	2504
wd:Q408709	2505
wd:Q408717	2506
wd:Q408801	2507
wd:Q408865	2508
wd:Q408963	2509
wd:Q408977	2510
wd:Q409192	2511
wd:Q409231	2512
wd:Q409236	2513
wd:Q409251	2514
wd:Q409262	2515
wd:Q409468	2516
wd:Q409492	2517
wd:Q4095199	2518
wd:Q409587	2519
wd:Q409595	2520
wd:Q40963	2521
wd:Q409632	2522
wd:Q40966	2523
wd:Q409665	2524
wd:Q409672	2525
wd:Q409697	2526
wd:Q40971	2527
wd:Q409712	2528
wd:Q409729	2529
wd:Q409761	2530
wd:Q40987	2531
wd:Q409898	2532
wd:Q40993	2533
wd:Q409981	2534
wd:Q410011	2535
wd:Q410061	2536
wd:Q410074	2537
wd:Q410083	2538
wd:Q410174	2539
wd:Q410237	2540
wd:Q410291	2541
wd:Q410346	2542
wd:Q410352	2543
wd:Q410358	2544
wd:Q410374	2545
wd:Q410400	2546
wd:Q410412	2547
wd:Q410441	2548
wd:Q410513	2549
wd:Q410546	2550
wd:Q410551	2551
wd:Q410608	2552
wd:Q410656	2553
wd:Q410663	2554
wd:Q410789	2555
wd:Q410884	2556
wd:Q410965	2557
wd:Q411	2558
wd:Q41112	2559
wd:Q411159	2560
wd:Q411188	2561
wd:Q411229	2562
wd:Q411240	2563
wd:Q411251	2564
wd:Q411325	2565
wd:Q411330	2566
wd:Q411347	2567
wd:Q411377	2568
wd:Q411412	2569
wd:Q411417	2570
wd:Q411424	2571
wd:Q411441	2572
wd:Q411447	2573
wd:Q411456	2574
wd:Q411457	2575
wd:Q411461	2576
wd:Q411462	2577
wd:Q411478	2578
wd:Q411517	2579
wd:Q4115189	2580
wd:Q411557	2581
wd:Q411588	2582
wd:Q411629	2583
wd:Q411635	2584
wd:Q411646	2585
wd:Q411648	2586
wd:Q411659	2587
wd:Q4116663	2588
wd:Q411697	2589
wd:Q4117658	2590
wd:Q411781	2591
wd:Q411799	2592
wd:Q4118092	2593
wd:Q4118581	2594
wd:Q41187	2595
wd:Q411887	2596
wd:Q411917	2597
wd:Q411932	2598
wd:Q411940	2599
wd:Q411985	2600
wd:Q412050	2601
wd:Q412133	2602
wd:Q412143	2603
wd:Q412164	2604
wd:Q412174	2605
wd:Q412178	2606
wd:Q412189	2607
wd:Q412194	2608
wd:Q412197	2609
wd:Q412208	2610
wd:Q412221	2611
wd:Q412223	2612
wd:Q412226	2613
wd:Q412236	2614
wd:Q412256	2615
wd:Q412299	2616
wd:Q412318	2617
wd:Q412323	2618
wd:Q412327	2619
wd:Q412415	2620
wd:Q412443	2621
wd:Q412479	2622
wd:Q412486	2623
wd:Q412515	2624
wd:Q412534	2625
wd:Q412616	2626
wd:Q412621	2627
wd:Q412666	2628
wd:Q412677	2629
wd:Q412685	2630
wd:Q412690	2631
wd:Q412765	2632
wd:Q412888	2633
wd:Q412909	2634
wd:Q412920	2635
wd:Q412939	2636
wd:Q412963	2637
wd:Q413	2638
wd:Q413050	2639
wd:Q413147	2640
wd:Q413184	2641
wd:Q413299	2642
wd:Q413370	2643
wd:Q413433	2644
wd:Q413486	2645
wd:Q413504	2646
wd:Q413546	2647
wd:Q413578	2648
wd:Q413581	2649
wd:Q413586	2650
wd:Q413591	2651
wd:Q413598	2652
wd:Q413621	2653
wd:Q413690	2654
wd:Q413717	2655
wd:Q413728	2656
wd:Q413739	2657
wd:Q413762	2658
wd:Q413772	2659
wd:Q413840	2660
wd:Q413879	2661
wd:Q413918	2662
wd:Q413968	2663
wd:Q413994	2664
wd:Q414028	2665
wd:Q414030	2666
wd:Q414143	2667
wd:Q414225	2668
wd:Q414270	2669
wd:Q414275	2670
wd:Q414462	2671
wd:Q414463	2672
wd:Q414762	2673
wd:Q414767	2674
wd:Q41478	2675
wd:Q414788	2676
wd:Q414796	2677
wd:Q414873	2678
wd:Q414904	2679
wd:Q414914	2680
wd:Q414986	2681
wd:Q415032	2682
wd:Q415051	2683
wd:Q415081	2684
wd:Q415107	2685
wd:Q415122	2686
wd:Q415159	2687
wd:Q415167	2688
wd:Q415173	2689
wd:Q415178	2690
wd:Q415220	2691
wd:Q415238	2692
wd:Q415242	2693
wd:Q415259	2694
wd:Q415264	2695
wd:Q415304	2696
wd:Q415336	2697
wd:Q415343	2698
wd:Q415364	2699
wd:Q415366	2700
wd:Q415378	2701
wd:Q415392	2702
wd:Q415401	2703
wd:Q415411	2704
wd:Q415433	2705
wd:Q41550684	2706
wd:Q415550	2707
wd:Q415563	2708
wd:Q415571	2709
wd:Q415578	2710
wd:Q415588	2711
wd:Q415625	2712
wd:Q4156948	2713
wd:Q415709	2714
wd:Q41571	2715
wd:Q415739	2716
wd:Q415744	2717
wd:Q415752	2718
wd:Q41576	2719
wd:Q415843	2720
wd:Q415850	2721
wd:Q415909	2722
wd:Q415939	2723
wd:Q415970	2724
wd:Q416025	2725
wd:Q416073	2726
wd:Q416096	2727
wd:Q4160985	2728
wd:Q41611	2729
wd:Q416132	2730
wd:Q4161323	2731
wd:Q4162033	2732
wd:Q416206	2733
wd:Q416232	2734
wd:Q416331	2735
wd:Q416370	2736
wd:Q416427	2737
wd:Q416444	2738
wd:Q416451	2739
wd:Q416463	2740
wd:Q416473	2741
wd:Q416485	2742
wd:Q416507	2743
wd:Q416545	2744
wd:Q416554	2745
wd:Q416632	2746
wd:Q416667	2747
wd:Q416706	2748
wd:Q416760	2749
wd:Q416791	2750
wd:Q416905	2751
wd:Q416950	2752
wd:Q416975	2753
wd:Q416978	2754
wd:Q416992	2755
wd:Q417097	2756
wd:Q417141	2757
wd:Q417204	2758
wd:Q417208	2759
wd:Q417222	2760
wd:Q417227	2761
wd:Q417240	2762
wd:Q417296	2763
wd:Q417317	2764
wd:Q417465	2765
wd:Q417489	2766
wd:Q417542	2767
wd:Q417555	2768
wd:Q417597	2769
wd:Q41760	2770
wd:Q417640	2771
wd:Q417654	2772
wd:Q417689	2773
wd:Q417740	2774
wd:Q417762	2775
wd:Q417765	2776
wd:Q417767	2777
wd:Q417775	2778
wd:Q417813	2779
wd:Q417824	2780
wd:Q417874	2781
wd:Q417884	2782
wd:Q417897	2783
wd:Q417902	2784
wd:Q417915	2785
wd:Q417942	2786
wd:Q417968	2787
wd:Q417997	2788
wd:Q418	2789
wd:Q418006	2790
wd:Q418011	2791
wd:Q418060	2792
wd:Q418101	2793
wd:Q418123	2794
wd:Q418139	2795
wd:Q418157	2796
wd:Q418179	2797
wd:Q418192	2798
wd:Q418351	2799
wd:Q418361	2800
wd:Q418369	2801
wd:Q418386	2802
wd:Q418445	2803
wd:Q418480	2804
wd:Q418508	2805
wd:Q418529	2806
wd:Q418546	2807
wd:Q418560	2808
wd:Q418571	2809
wd:Q418594	2810
wd:Q41861	2811
wd:Q418611	2812
wd:Q418656	2813
wd:Q418666	2814
wd:Q418669	2815
wd:Q418725	2816
wd:Q418747	2817
wd:Q418817	2818
wd:Q418819	2819
wd:Q418850	2820
wd:Q418857	2821
wd:Q418913	2822
wd:Q418946	2823
wd:Q419008	2824
wd:Q419028	2825
wd:Q419059	2826
wd:Q419079	2827
wd:Q419143	2828
wd:Q419175	2829
wd:Q419186	2830
wd:Q419215	2831
wd:Q419319	2832
wd:Q419375	2833
wd:Q419383	2834
wd:Q419401	2835
wd:Q419468	2836
wd:Q419472	2837
wd:Q419521	2838
wd:Q419559	2839
wd:Q419618	2840
wd:Q419652	2841
wd:Q419663	2842
wd:Q419724	2843
wd:Q419820	2844
wd:Q419822	2845
wd:Q419824	2846
wd:Q419832	2847
wd:Q419834	2848
wd:Q419890	2849
wd:Q419892	2850
wd:Q419921	2851
wd:Q419935	2852
wd:Q419939	2853
wd:Q4199443	2854
wd:Q419948	2855
wd:Q419953	2856
wd:Q419987	2857
wd:Q419991	2858
wd:Q419995	2859
wd:Q420	2860
wd:Q420009	2861
wd:Q420026	2862
wd:Q420035	2863
wd:Q420054	2864
wd:Q420056	2865
wd:Q420057	2866
wd:Q420077	2867
wd:Q420098	2868
wd:Q420164	2869
wd:Q420186	2870
wd:Q420207	2871
wd:Q4202214	2872
wd:Q420262	2873
wd:Q420288	2874
wd:Q420296	2875
wd:Q420305	2876
wd:Q420323	2877
wd:Q420350	2878
wd:Q420360	2879
wd:Q420364	2880
wd:Q420377	2881
wd:Q420383	2882
wd:Q420387	2883
wd:Q420394	2884
wd:Q420436	2885
wd:Q420439	2886
wd:Q420532	2887
wd:Q420542	2888
wd:Q420553	2889
wd:Q4205889	2890
wd:Q420590	2891
wd:Q420595	2892
wd:Q420626	2893
wd:Q420644	2894
wd:Q420682	2895
wd:Q420685	2896
wd:Q420705	2897
wd:Q420767	2898
wd:Q420864	2899
wd:Q420875	2900
wd:Q420885	2901
wd:Q420891	2902
wd:Q420984	2903
wd:Q4210039	2904
wd:Q421052	2905
wd:Q421058	2906
wd:Q421072	2907
wd:Q421076	2908
wd:Q421091	2909
wd:Q421094	2910
wd:Q421095	2911
wd:Q421119	2912
wd:Q421136	2913
wd:Q421156	2914
wd:Q421193	2915
wd:Q421230	2916
wd:Q421239	2917
wd:Q421259	2918
wd:Q421274	2919
wd:Q421301	2920
wd:Q421304	2921
wd:Q421315	2922
wd:Q421317	2923
wd:Q421336	2924
wd:Q421352	2925
wd:Q421369	2926
wd:Q421381	2927
wd:Q421429	2928
wd:Q421552	2929
wd:Q421567	2930
wd:Q421617	2931
wd:Q421663	2932
wd:Q421670	2933
wd:Q421709	2934
wd:Q421713	2935
wd:Q421768	2936
wd:Q421862	2937
wd:Q421910	2938
wd:Q421930	2939
wd:Q421937	2940
wd:Q421951	2941
wd:Q422112	2942
wd:Q422185	2943
wd:Q422188	2944
wd:Q422194	2945
wd:Q422198	2946
wd:Q422210	2947
wd:Q422212	2948
wd:Q422215	2949
wd:Q422219	2950
wd:Q422222	2951
wd:Q422225	2952
wd:Q422226	2953
wd:Q422229	2954
wd:Q422232	2955
wd:Q422244	2956
wd:Q422252	2957
wd:Q422268	2958
wd:Q422273	2959
wd:Q422324	2960
wd:Q422327	2961
wd:Q4224007	2962
wd:Q422416	2963
wd:Q422438	2964
wd:Q422442	2965
wd:Q422482	2966
wd:Q422585	2967
wd:Q422606	2968
wd:Q422618	2969
wd:Q422631	2970
wd:Q422645	2971
wd:Q422652	2972
wd:Q422654	2973
wd:Q422665	2974
wd:Q422669	2975
wd:Q422689	2976
wd:Q422724	2977
wd:Q422740	2978
wd:Q422745	2979
wd:Q4227886	2980
wd:Q422806	2981
wd:Q422970	2982
wd:Q423	2983
wd:Q423005	2984
wd:Q423037	2985
wd:Q423071	2986
wd:Q423075	2987
wd:Q423111	2988
wd:Q423169	2989
wd:Q423288	2990
wd:Q423292	2991
wd:Q423308	2992
wd:Q423327	2993
wd:Q423364	2994
wd:Q423366	2995
wd:Q423369	2996
wd:Q423380	2997
wd:Q423384	2998
wd:Q423390	2999
wd:Q423404	3000
wd:Q423417	3001
wd:Q423423	3002
wd:Q423428	3003
wd:Q423437	3004
wd:Q423439	3005
wd:Q423445	3006
wd:Q423520	3007
wd:Q423538	3008
wd:Q423751	3009
wd:Q423757	3010
wd:Q423762	3011
wd:Q423787	3012
wd:Q423804	3013
wd:Q423809	3014
wd:Q423814	3015
wd:Q423890	3016
wd:Q423930	3017
wd:Q423984	3018
wd:Q423989	3019
wd:Q424027	3020
wd:Q424049	3021
wd:Q424145	3022
wd:Q424156	3023
wd:Q424161	3024
wd:Q424163	3025
wd:Q424165	3026
wd:Q424167	3027
wd:Q424193	3028
wd:Q424312	3029
wd:Q424316	3030
wd:Q424319	3031
wd:Q424333	3032
wd:Q424340	3033
wd:Q424342	3034
wd:Q424551	3035
wd:Q424760	3036
wd:Q424771	3037
wd:Q424940	3038
wd:Q424952	3039
wd:Q424972	3040
wd:Q424986	3041
wd:Q425027	3042
wd:Q425088	3043
wd:Q425109	3044
wd:Q425120	3045
wd:Q425122	3046
wd:Q425137	3047
wd:Q425152	3048
wd:Q425154	3049
wd:Q425207	3050
wd:Q425223	3051
wd:Q425289	3052
wd:Q425293	3053
wd:Q425295	3054
wd:Q425296	3055
wd:Q425362	3056
wd:Q425386	3057
wd:Q425470	3058
wd:Q425490	3059
wd:Q425654	3060
wd:Q425681	3061
wd:Q425729	3062
wd:Q425745	3063
wd:Q425911	3064
wd:Q425963	3065
wd:Q425991	3066
wd:Q426081	3067
wd:Q426132	3068
wd:Q426345	3069
wd:Q426386	3070
wd:Q426846	3071
wd:Q426897	3072
wd:Q4271835	3073
wd:Q42844	3074
wd:Q4291947	3075
wd:Q4293079	3076
wd:Q42982	3077
wd:Q430	3078
wd:Q431	3079
wd:Q431014	3080
wd:Q431643	3081
wd:Q432083	3082
wd:Q43229	3083
wd:Q432462	3084
wd:Q4330029	3085
wd:Q4340209	3086
wd:Q4364572	3087
wd:Q4366062	3088
wd:Q4372969	3089
wd:Q4376623	3090
wd:Q4380424	3091
wd:Q4381806	3092
wd:Q4391540	3093
wd:Q44	3094
wd:Q4409	3095
wd:Q441	3096
wd:Q44120	3097
wd:Q4420149	3098
wd:Q4458080	3099
wd:Q4474760	3100
wd:Q4482372	3101
wd:Q448310	3102
wd:Q4492673	3103
wd:Q4493479	3104
wd:Q44944	3105
wd:Q450	3106
wd:Q45050	3107
wd:Q4529664	3108
wd:Q4532989	3109
wd:Q4533122	3110
wd:Q454	3111
wd:Q45422	3112
wd:Q455085	3113
wd:Q4567614	3114
wd:Q457239	3115
wd:Q4574571	3116
wd:Q4575134	3117
wd:Q45769835	3118
wd:Q464067	3119
wd:Q4654971	3120
wd:Q465966	3121
wd:Q4669896	3122
wd:Q467	3123
wd:Q4673059	3124
wd:Q4673284	3125
wd:Q467635	3126
wd:Q4676432	3127
wd:Q4678337	3128
wd:Q4688818	3129
wd:Q4689286	3130
wd:Q4692699	3131
wd:Q4712362	3132
wd:Q4713192	3133
wd:Q471521	3134
wd:Q471763	3135
wd:Q4724257	3136
wd:Q4726914	3137
wd:Q473041	3138
wd:Q4735269	3139
wd:Q4737377	3140
wd:Q474115	3141
wd:Q4742041	3142
wd:Q4747075	3143
wd:Q474880	3144
wd:Q47488036	3145
wd:Q47495698	3146
wd:Q47495774	3147
wd:Q47495780	3148
wd:Q47495791	3149
wd:Q47495792	3150
wd:Q47512	3151
wd:Q47520880	3152
wd:Q47520888	3153
wd:Q47521024	3154
wd:Q47521049	3155
wd:Q47521254	3156
wd:Q47521313	3157
wd:Q47521345	3158
wd:Q47521406	3159
wd:Q47521407	3160
wd:Q47521408	3161
wd:Q47521489	3162
wd:Q47521593	3163
wd:Q47521613	3164
wd:Q47521621	3165
wd:Q47521667	3166
wd:Q47521684	3167
wd:Q47521773	3168
wd:Q47521778	3169
wd:Q47521834	3170
wd:Q47521865	3171
wd:Q47521928	3172
wd:Q47521961	3173
wd:Q47521989	3174
wd:Q47521990	3175
wd:Q47522031	3176
wd:Q47522055	3177
wd:Q47522096	3178
wd:Q47522126	3179
wd:Q47522130	3180
wd:Q47522139	3181
wd:Q47522197	3182
wd:Q47522215	3183
wd:Q47522223	3184
wd:Q47522246	3185
wd:Q47522314	3186
wd:Q4764531	3187
wd:Q4765471	3188
wd:Q476921	3189
wd:Q4774981	3190
wd:Q4775140	3191
wd:Q47790	3192
wd:Q4781026	3193
wd:Q4781812	3194
wd:Q47912	3195
wd:Q4804093	3196
wd:Q480700	3197
wd:Q48143	3198
wd:Q481658	3199
wd:Q482	3200
wd:Q4822431	3201
wd:Q4830453	3202
wd:Q4830631	3203
wd:Q48318	3204
wd:Q4833719	3205
wd:Q483551	3206
wd:Q48496	3207
wd:Q48566660	3208
wd:Q48566696	3209
wd:Q48566700	3210
wd:Q48566705	3211
wd:Q48566757	3212
wd:Q48566767	3213
wd:Q48566776	3214
wd:Q48566794	3215
wd:Q48566803	3216
wd:Q48566808	3217
wd:Q48566821	3218
wd:Q4859329	3219
wd:Q4859684	3220
wd:Q4860707	3221
wd:Q486092	3222
wd:Q4862390	3223
wd:Q486485	3224
wd:Q487837	3225
wd:Q48806	3226
wd:Q48826054	3227
wd:Q48826059	3228
wd:Q48826116	3229
wd:Q48826160	3230
wd:Q48826207	3231
wd:Q48826227	3232
wd:Q48826260	3233
wd:Q48826264	3234
wd:Q48826312	3235
wd:Q48826324	3236
wd:Q48826366	3237
wd:Q48826426	3238
wd:Q48826446	3239
wd:Q48826498	3240
wd:Q48826513	3241
wd:Q48828039	3242
wd:Q48828052	3243
wd:Q48828066	3244
wd:Q48828115	3245
wd:Q48828187	3246
wd:Q48828213	3247
wd:Q48828221	3248
wd:Q48828271	3249
wd:Q48828316	3250
wd:Q48828801	3251
wd:Q48828841	3252
wd:Q48828858	3253
wd:Q48828881	3254
wd:Q48828916	3255
wd:Q48828940	3256
wd:Q48828964	3257
wd:Q48829011	3258
wd:Q48829025	3259
wd:Q48829075	3260
wd:Q48829106	3261
wd:Q48829111	3262
wd:Q48829163	3263
wd:Q48829214	3264
wd:Q48829326	3265
wd:Q48829349	3266
wd:Q48838266	3267
wd:Q4884045	3268
wd:Q4884574	3269
wd:Q4890934	3270
wd:Q4890968	3271
wd:Q4896	3272
wd:Q4896104	3273
wd:Q4897349	3274
wd:Q49046	3275
wd:Q491	3276
wd:Q4914895	3277
wd:Q4915474	3278
wd:Q4919218	3279
wd:Q4926102	3280
wd:Q4941552	3281
wd:Q494698	3282
wd:Q4950795	3283
wd:Q497247	3284
wd:Q497505	3285
wd:Q499066	3286
wd:Q49970	3287
wd:Q5	3288
wd:Q500816	3289
wd:Q501561	3290
wd:Q5018826	3291
wd:Q50265665	3292
wd:Q5037862	3293
wd:Q50429910	3294
wd:Q504633	3295
wd:Q504775	3296
wd:Q504790	3297
wd:Q504998	3298
wd:Q506652	3299
wd:Q506659	3300
wd:Q507227	3301
wd:Q5075435	3302
wd:Q507619	3303
wd:Q50824517	3304
wd:Q5102983	3305
wd:Q5103213	3306
wd:Q5103226	3307
wd:Q5104342	3308
wd:Q510494	3309
wd:Q51072203	3310
wd:Q511097	3311
wd:Q51139288	3312
wd:Q511818	3313
wd:Q5119441	3314
wd:Q511977	3315
wd:Q5122855	3316
wd:Q5122856	3317
wd:Q5122871	3318
wd:Q5132338	3319
wd:Q5132472	3320
wd:Q5134338	3321
wd:Q5134843	3322
wd:Q5134875	3323
wd:Q5138720	3324
wd:Q514	3325
wd:Q515	3326
wd:Q515339	3327
wd:Q5186964	3328
wd:Q5196687	3329
wd:Q5198674	3330
wd:Q5199066	3331
wd:Q519942	3332
wd:Q520127	3333
wd:Q5207712	3334
wd:Q5208349	3335
wd:Q521	3336
wd:Q5210237	3337
wd:Q524995	3338
wd:Q5251502	3339
wd:Q5263885	3340
wd:Q5264583	3341
wd:Q5268339	3342
wd:Q5268499	3343
wd:Q527	3344
wd:Q5275451	3345
wd:Q5276473	3346
wd:Q5279734	3347
wd:Q52844	3348
wd:Q52849	3349
wd:Q5299119	3350
wd:Q5303688	3351
wd:Q532	3352
wd:Q5325633	3353
wd:Q5326566	3354
wd:Q533726	3355
wd:Q5340515	3356
wd:Q536269	3357
wd:Q537297	3358
wd:Q5373824	3359
wd:Q5380626	3360
wd:Q5383794	3361
wd:Q5384031	3362
wd:Q5396	3363
wd:Q5398631	3364
wd:Q5401860	3365
wd:Q5402585	3366
wd:Q5403717	3367
wd:Q5405160	3368
wd:Q540571	3369
wd:Q543236	3370
wd:Q54363	3371
wd:Q544006	3372
wd:Q5442760	3373
wd:Q544393	3374
wd:Q5445	3375
wd:Q5445260	3376
wd:Q5445268	3377
wd:Q5446327	3378
wd:Q5446672	3379
wd:Q5451189	3380
wd:Q545603	3381
wd:Q5456783	3382
wd:Q5462356	3383
wd:Q5462632	3384
wd:Q5462983	3385
wd:Q5462984	3386
wd:Q546434	3387
wd:Q5473363	3388
wd:Q549534	3389
wd:Q54972453	3390
wd:Q549803	3391
wd:Q5508491	3392
wd:Q5508825	3393
wd:Q55094498	3394
wd:Q5513540	3395
wd:Q5526839	3396
wd:Q553	3397
wd:Q553220	3398
wd:Q553223	3399
wd:Q55345659	3400
wd:Q55434	3401
wd:Q556	3402
wd:Q556825	3403
wd:Q55693919	3404
wd:Q55761529	3405
wd:Q55779876	3406
wd:Q55781316	3407
wd:Q55785266	3408
wd:Q55785650	3409
wd:Q55785783	3410
wd:Q55788663	3411
wd:Q55789426	3412
wd:Q55790826	3413
wd:Q558488	3414
wd:Q55950294	3415
wd:Q55998489	3416
wd:Q55998494	3417
wd:Q55998694	3418
wd:Q56002	3419
wd:Q56002774	3420
wd:Q56003062	3421
wd:Q56013685	3422
wd:Q56013817	3423
wd:Q56014224	3424
wd:Q56014392	3425
wd:Q56014460	3426
wd:Q56014469	3427
wd:Q560347	3428
wd:Q5609817	3429
wd:Q561	3430
wd:Q5613599	3431
wd:Q5621891	3432
wd:Q56315914	3433
wd:Q56322805	3434
wd:Q5643439	3435
wd:Q5659069	3436
wd:Q56702583	3437
wd:Q567927	3438
wd:Q568	3439
wd:Q5689713	3440
wd:Q569210	3441
wd:Q57055	3442
wd:Q571	3443
wd:Q573	3444
wd:Q574360	3445
wd:Q574415	3446
wd:Q5749020	3447
wd:Q574905	3448
wd:Q575	3449
wd:Q575890	3450
wd:Q57665945	3451
wd:Q577377	3452
wd:Q578726	3453
wd:Q578833	3454
wd:Q578994	3455
wd:Q579348	3456
wd:Q581334	3457
wd:Q581996	3458
wd:Q582356	3459
wd:Q58356	3460
wd:Q58375	3461
wd:Q58376	3462
wd:Q583908	3463
wd:Q58396	3464
wd:Q58397	3465
wd:Q585285	3466
wd:Q58614	3467
wd:Q58713	3468
wd:Q58725	3469
wd:Q588978	3470
wd:Q58952	3471
wd:Q5908266	3472
wd:Q592802	3473
wd:Q593166	3474
wd:Q593958	3475
wd:Q59494137	3476
wd:Q59557280	3477
wd:Q5958765	3478
wd:Q596022	3479
wd:Q596474	3480
wd:Q5968925	3481
wd:Q5968940	3482
wd:Q59749389	3483
wd:Q59772550	3484
wd:Q59772552	3485
wd:Q59772555	3486
wd:Q5984881	3487
wd:Q5986553	3488
wd:Q6003455	3489
wd:Q6011913	3490
wd:Q60235	3491
wd:Q602358	3492
wd:Q60277689	3493
wd:Q6029216	3494
wd:Q6042242	3495
wd:Q605259	3496
wd:Q60563291	3497
wd:Q60563298	3498
wd:Q60563300	3499
wd:Q60563302	3500
wd:Q60563303	3501
wd:Q60563306	3502
wd:Q60563313	3503
wd:Q60563322	3504
wd:Q60563329	3505
wd:Q60563331	3506
wd:Q60563332	3507
wd:Q60563335	3508
wd:Q60563337	3509
wd:Q60563341	3510
wd:Q60563344	3511
wd:Q60563348	3512
wd:Q60563349	3513
wd:Q60563356	3514
wd:Q60563362	3515
wd:Q6058566	3516
wd:Q6066379	3517
wd:Q607349	3518
wd:Q60741370	3519
wd:Q608	3520
wd:Q608085	3521
wd:Q6081223	3522
wd:Q6084258	3523
wd:Q6095693	3524
wd:Q611019	3525
wd:Q611158	3526
wd:Q611458	3527
wd:Q612108	3528
wd:Q612681	3529
wd:Q613488	3530
wd:Q61387	3531
wd:Q6144418	3532
wd:Q614521	3533
wd:Q6147773	3534
wd:Q615645	3535
wd:Q616667	3536
wd:Q61996945	3537
wd:Q622479	3538
wd:Q622888	3539
wd:Q623	3540
wd:Q624375	3541
wd:Q627	3542
wd:Q62736	3543
wd:Q627368	3544
wd:Q627499	3545
wd:Q627625	3546
wd:Q627956	3547
wd:Q628598	3548
wd:Q628604	3549
wd:Q628614	3550
wd:Q629	3551
wd:Q629575	3552
wd:Q63020371	3553
wd:Q631361	3554
wd:Q631909	3555
wd:Q633937	3556
wd:Q634959	3557
wd:Q637059	3558
wd:Q637247	3559
wd:Q6387	3560
wd:Q638729	3561
wd:Q640448	3562
wd:Q6409	3563
wd:Q642363	3564
wd:Q643966	3565
wd:Q64513386	3566
wd:Q645363	3567
wd:Q6457467	3568
wd:Q646664	3569
wd:Q64688755	3570
wd:Q6473911	3571
wd:Q647630	3572
wd:Q6482030	3573
wd:Q6483724	3574
wd:Q6483729	3575
wd:Q6483735	3576
wd:Q6483737	3577
wd:Q6483739	3578
wd:Q6483740	3579
wd:Q6483743	3580
wd:Q6483744	3581
wd:Q6483756	3582
wd:Q648713	3583
wd:Q650	3584
wd:Q65066507	3585
wd:Q6523413	3586
wd:Q65236353	3587
wd:Q6527832	3588
wd:Q653	3589
wd:Q6535779	3590
wd:Q653971	3591
wd:Q655311	3592
wd:Q6558704	3593
wd:Q658	3594
wd:Q658918	3595
wd:Q6593346	3596
wd:Q659584	3597
wd:Q66	3598
wd:Q66209066	3599
wd:Q662272	3600
wd:Q662511	3601
wd:Q663358	3602
wd:Q665843	3603
wd:Q6665709	3604
wd:Q6666510	3605
wd:Q666995	3606
wd:Q667377	3607
wd:Q668	3608
wd:Q668093	3609
wd:Q6686	3610
wd:Q6695342	3611
wd:Q670	3612
wd:Q670131	3613
wd:Q6708277	3614
wd:Q6724151	3615
wd:Q673083	3616
wd:Q6737	3617
wd:Q6742	3618
wd:Q6746	3619
wd:Q676	3620
wd:Q676191	3621
wd:Q677	3622
wd:Q68	3623
wd:Q6807292	3624
wd:Q680873	3625
wd:Q6817090	3626
wd:Q6818110	3627
wd:Q6818111	3628
wd:Q6818115	3629
wd:Q6818152	3630
wd:Q6818166	3631
wd:Q681817	3632
wd:Q682	3633
wd:Q6821618	3634
wd:Q6823309	3635
wd:Q6823919	3636
wd:Q6824116	3637
wd:Q682741	3638
wd:Q6827783	3639
wd:Q6827850	3640
wd:Q683498	3641
wd:Q683861	3642
wd:Q6840176	3643
wd:Q6853	3644
wd:Q686574	3645
wd:Q6881511	3646
wd:Q68833	3647
wd:Q68854	3648
wd:Q692	3649
wd:Q693442	3650
wd:Q693519	3651
wd:Q6946984	3652
wd:Q69488	3653
wd:Q69525859	3654
wd:Q6966562	3655
wd:Q697049	3656
wd:Q697117	3657
wd:Q6995920	3658
wd:Q6997373	3659
wd:Q7030575	3660
wd:Q7041828	3661
wd:Q706	3662
wd:Q7069018	3663
wd:Q7069348	3664
wd:Q707774	3665
wd:Q707816	3666
wd:Q708176	3667
wd:Q7083106	3668
wd:Q709360	3669
wd:Q7100	3670
wd:Q7102878	3671
wd:Q7104966	3672
wd:Q7113244	3673
wd:Q7140388	3674
wd:Q7157043	3675
wd:Q716	3676
wd:Q7160547	3677
wd:Q7160789	3678
wd:Q7160794	3679
wd:Q7168	3680
wd:Q71726862	3681
wd:Q7193408	3682
wd:Q7194603	3683
wd:Q719600	3684
wd:Q71969	3685
wd:Q7201765	3686
wd:Q7205993	3687
wd:Q7207	3688
wd:Q7226181	3689
wd:Q7227099	3690
wd:Q7227206	3691
wd:Q7232210	3692
wd:Q7233	3693
wd:Q7234515	3694
wd:Q7239590	3695
wd:Q7239695	3696
wd:Q7240	3697
wd:Q725345	3698
wd:Q7255052	3699
wd:Q7263592	3700
wd:Q726411	3701
wd:Q727028	3702
wd:Q727153	3703
wd:Q7272222	3704
wd:Q728076	3705
wd:Q728314	3706
wd:Q729	3707
wd:Q7290345	3708
wd:Q729213	3709
wd:Q729322	3710
wd:Q729735	3711
wd:Q730249	3712
wd:Q730425	3713
wd:Q731	3714
wd:Q7315912	3715
wd:Q73271642	3716
wd:Q7331102	3717
wd:Q733186	3718
wd:Q7334443	3719
wd:Q733520	3720
wd:Q734598	3721
wd:Q735	3722
wd:Q736206	3723
wd:Q736270	3724
wd:Q7363205	3725
wd:Q736715	3726
wd:Q7376558	3727
wd:Q737743	3728
wd:Q7383611	3729
wd:Q738470	3730
wd:Q7391836	3731
wd:Q73972	3732
wd:Q741713	3733
wd:Q7444755	3734
wd:Q745591	3735
wd:Q746001	3736
wd:Q747595	3737
wd:Q7476596	3738
wd:Q748442	3739
wd:Q749664	3740
wd:Q750486	3741
wd:Q7514772	3742
wd:Q75163056	3743
wd:Q751641	3744
wd:Q751759	3745
wd:Q7517689	3746
wd:Q753330	3747
wd:Q753904	3748
wd:Q7553318	3749
wd:Q7553347	3750
wd:Q7553358	3751
wd:Q7557107	3752
wd:Q7559307	3753
wd:Q756	3754
wd:Q756741	3755
wd:Q757058	3756
wd:Q7577496	3757
wd:Q757838	3758
wd:Q7578540	3759
wd:Q7597226	3760
wd:Q760589	3761
wd:Q761862	3762
wd:Q7625508	3763
wd:Q762713	3764
wd:Q7632070	3765
wd:Q7636169	3766
wd:Q764	3767
wd:Q7650517	3768
wd:Q76560	3769
wd:Q76656815	3770
wd:Q76657545	3771
wd:Q7667896	3772
wd:Q766856	3773
wd:Q767327	3774
wd:Q7679524	3775
wd:Q7679533	3776
wd:Q768244	3777
wd:Q7694156	3778
wd:Q7695658	3779
wd:Q7697766	3780
wd:Q769815	3781
wd:Q7699074	3782
wd:Q7700570	3783
wd:Q7701687	3784
wd:Q772561	3785
wd:Q772735	3786
wd:Q773449	3787
wd:Q7739	3788
wd:Q775927	3789
wd:Q777710	3790
wd:Q779118	3791
wd:Q7797271	3792
wd:Q780597	3793
wd:Q780626	3794
wd:Q7807844	3795
wd:Q78151521	3796
wd:Q7833138	3797
wd:Q783903	3798
wd:Q7839565	3799
wd:Q7842199	3800
wd:Q7845637	3801
wd:Q784717	3802
wd:Q784720	3803
wd:Q784859	3804
wd:Q78585853	3805
wd:Q7861692	3806
wd:Q786844	3807
wd:Q787396	3808
wd:Q787879	3809
wd:Q7900883	3810
wd:Q790971	3811
wd:Q7912593	3812
wd:Q7914515	3813
wd:Q7918002	3814
wd:Q794086	3815
wd:Q794162	3816
wd:Q795057	3817
wd:Q796405	3818
wd:Q797668	3819
wd:Q79928	3820
wd:Q800021	3821
wd:Q804521	3822
wd:Q8071861	3823
wd:Q808	3824
wd:Q8084905	3825
wd:Q80862	3826
wd:Q808845	3827
wd:Q809	3828
wd:Q8093	3829
wd:Q809758	3830
wd:Q81225	3831
wd:Q815819	3832
wd:Q816798	3833
wd:Q81710143	3834
wd:Q818502	3835
wd:Q81890	3836
wd:Q81938	3837
wd:Q819543	3838
wd:Q81985958	3839
wd:Q82	3840
wd:Q82258584	3841
wd:Q822665	3842
wd:Q825	3843
wd:Q8261	3844
wd:Q826522	3845
wd:Q826759	3846
wd:Q827658	3847
wd:Q8277	3848
wd:Q827916	3849
wd:Q8282	3850
wd:Q8285	3851
wd:Q83030	3852
wd:Q831530	3853
wd:Q83187	3854
wd:Q83310	3855
wd:Q834047	3856
wd:Q834280	3857
wd:Q836286	3858
wd:Q836952	3859
wd:Q838966	3860
wd:Q8396	3861
wd:Q840143	3862
wd:Q840343	3863
wd:Q840940	3864
wd:Q842428	3865
wd:Q84263196	3866
wd:Q844176	3867
wd:Q844935	3868
wd:Q845224	3869
wd:Q84557586	3870
wd:Q845698	3871
wd:Q84587774	3872
wd:Q847583	3873
wd:Q84770474	3874
wd:Q848662	3875
wd:Q850729	3876
wd:Q852	3877
wd:Q852163	3878
wd:Q852423	3879
wd:Q854263	3880
wd:Q857159	3881
wd:Q857300	3882
wd:Q857667	3883
wd:Q8581	3884
wd:Q8589	3885
wd:Q86	3886
wd:Q8611	3887
wd:Q861126	3888
wd:Q861224	3889
wd:Q861645	3890
wd:Q8620	3891
wd:Q863389	3892
wd:Q867308	3893
wd:Q867350	3894
wd:Q867541	3895
wd:Q868137	3896
wd:Q868658	3897
wd:Q869000	3898
wd:Q871	3899
wd:Q872	3900
wd:Q876	3901
wd:Q8768	3902
wd:Q876887	3903
wd:Q8791	3904
wd:Q8793	3905
wd:Q879952	3906
wd:Q883	3907
wd:Q883863	3908
wd:Q885590	3909
wd:Q890200	3910
wd:Q890287	3911
wd:Q891	3912
wd:Q891723	3913
wd:Q894	3914
wd:Q894611	3915
wd:Q8963	3916
wd:Q897	3917
wd:Q898	3918
wd:Q898407	3919
wd:Q898479	3920
wd:Q899036	3921
wd:Q900898	3922
wd:Q902638	3923
wd:Q904011	3924
wd:Q904071	3925
wd:Q904153	3926
wd:Q905750	3927
wd:Q905835	3928
wd:Q905901	3929
wd:Q905952	3930
wd:Q906414	3931
wd:Q906453	3932
wd:Q906492	3933
wd:Q906937	3934
wd:Q907160	3935
wd:Q907219	3936
wd:Q907853	3937
wd:Q911098	3938
wd:Q911386	3939
wd:Q911427	3940
wd:Q916280	3941
wd:Q917447	3942
wd:Q917620	3943
wd:Q919505	3944
wd:Q920836	3945
wd:Q920837	3946
wd:Q924421	3947
wd:Q925092	3948
wd:Q926462	3949
wd:Q9264962	3950
wd:Q926562	3951
wd:Q926738	3952
wd:Q926873	3953
wd:Q928378	3954
wd:Q9293545	3955
wd:Q9294051	3956
wd:Q929420	3957
wd:Q929737	3958
wd:Q9303627	3959
wd:Q9304137	3960
wd:Q931380	3961
wd:Q933716	3962
wd:Q935129	3963
wd:Q935761	3964
wd:Q935781	3965
wd:Q937090	3966
wd:Q937224	3967
wd:Q938107	3968
wd:Q938205	3969
wd:Q9384384	3970
wd:Q9384401	3971
wd:Q9384406	3972
wd:Q9384411	3973
wd:Q938983	3974
wd:Q939364	3975
wd:Q939640	3976
wd:Q94	3977
wd:Q9401	3978
wd:Q941770	3979
wd:Q942	3980
wd:Q943	3981
wd:Q943299	3982
wd:Q943897	3983
wd:Q944073	3984
wd:Q944244	3985
wd:Q944280	3986
wd:Q945238	3987
wd:Q945316	3988
wd:Q9458	3989
wd:Q947266	3990
wd:Q947595	3991
wd:Q948318	3992
wd:Q948806	3993
wd:Q948846	3994
wd:Q949302	3995
wd:Q949694	3996
wd:Q95	3997
wd:Q950506	3998
wd:Q951502	3999
wd:Q9531	4000
wd:Q954202	4001
wd:Q954625	4002
wd:Q954674	4003
wd:Q954831	4004
wd:Q958087	4005
wd:Q9584	4006
wd:Q958418	4007
wd:Q959457	4008
wd:Q960745	4009
wd:Q961634	4010
wd:Q963093	4011
wd:Q963418	4012
wd:Q963533	4013
wd:Q96405266	4014
wd:Q966229	4015
wd:Q9690	4016
wd:Q969416	4017
wd:Q969947	4018
wd:Q970576	4019
wd:Q97071258	4020
wd:Q97097281	4021
wd:Q976388	4022
wd:Q976559	4023
wd:Q977090	4024
wd:Q979055	4025
wd:Q979168	4026
wd:Q979521	4027
wd:Q980705	4028
wd:Q980709	4029
wd:Q980926	4030
wd:Q982827	4031
wd:Q988405	4032
wd:Q98947046	4033
wd:Q99	4034
wd:Q994	4035
